
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Applying a grid shift to point clouds &mdash; pdal.io</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/pdal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://pdal.io/tutorial/grid-shift.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Point Cloud Processing and Analysis with PDAL" href="../workshop/index.html" />
    <link rel="prev" title="Ground Filter Tutorial" href="ground-filters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
              <div class="version">
                2.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/stages.html">Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/readers.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/writers.html">Writers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/filters.html">Filters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dimensions.html">Dimensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../types.html">Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../java.html">Java</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reading.html">Reading with PDAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="iowa-entwine.html">Reading data from EPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="las.html">LAS Reading and Writing with PDAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="clipping/index.html">Clipping with Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="ground-filters.html">Ground Filter Tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Applying a grid shift to point clouds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#before-we-begin">Before we begin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-conda">Install Conda</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-conda-environment">Create a Conda Environment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-1-create-a-datum-transformation-grid-gtx">Step 1: Create a Datum Transformation Grid (GTX)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#option-1-linz-supplied-gtx-file">Option 1 — LINZ supplied GTX file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#option-two-create-a-gtx-file">Option two — Create a GTX file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-prepare-a-json-pipeline-file">Step 2: Prepare a JSON Pipeline file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-use-pdal-to-reproject">Step 3: Use PDAL to reproject</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reprojecting-one-file-from-lvd-to-nzvd2016">Reprojecting one file from LVD to NZVD2016</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reprojecting-multiple-files-from-lvd-to-nzvd2016">Reprojecting multiple files from LVD to NZVD2016</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reprojecting-from-nzgd2000-to-nzvd2016">Reprojecting from NZGD2000 to NZVD2016</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nzvd2016-to-nzgd2000-or-lvd">NZVD2016 to NZGD2000 or LVD</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workshop/index.html">Workshop</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html"> Documentation </a> &raquo;</li>
      
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      
      <li>Applying a grid shift to point clouds</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/PDAL/PDAL/edit//master/doc/tutorial/grid-shift.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../workshop/index.html" class="btn btn-neutral float-right" title="Point Cloud Processing and Analysis with PDAL" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ground-filters.html" class="btn btn-neutral float-left" title="Ground Filter Tutorial" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="applying-a-grid-shift-to-point-clouds">
<h1>Applying a grid shift to point clouds<a class="headerlink" href="#applying-a-grid-shift-to-point-clouds" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This tutorial first appeared on Land Information New Zealand’s <a class="reference external" href="https://medium.com/on-location">On-Location Blog</a>.</p>
<p>It describes how to use <a class="reference external" href="https://conda.io">Conda</a>, <a class="reference external" href="https://pdal.io">PDAL</a>, and <a class="reference external" href="https://gdal.org">GDAL</a> to apply a grid shift to point cloud files. It uses PDAL’s <a class="reference external" href="https://pdal.io/stages/readers.las.html">readers.las</a> to fetch the data, <a class="reference external" href="https://pdal.io/stages/filters.reprojection.html">filters.reprojection</a> to apply the grid shift, and <a class="reference external" href="https://pdal.io/stages/writers.las.html">writers.las</a> to write the reprojected point cloud.</p>
<p>The data used in this tutorial is available for free under a CC-BY 4.0 license on Land Information New Zealand’s <a class="reference external" href="https://data.linz.govt.nz">LINZ Data Service</a>.</p>
<p>The tutorial will be reprojecting point cloud files from:</p>
<ul class="simple">
<li><p>A New Zealand local vertical datum to the New Zealand Vertical Datum 2016 (NZVD2016).</p></li>
<li><p>New Zealand Geodetic Datum 2000 (NZGD2000) to NZVD2016.</p></li>
<li><p>Finally, NZVD2016 to NZGD2000 or to a local vertical datum.</p></li>
</ul>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h2>
<p>Historically in New Zealand, heights were defined in terms of 13 local vertical datums (LVD) referenced to an estimate of the local mean sea level (MSL).</p>
<figure class="align-default">
<img alt="../_images/nz_lvd.png" src="../_images/nz_lvd.png" />
</figure>
<p>In 2016, New Zealand Vertical Datum 2016 (NZVD2016), which is defined by the NZGeoid2016 geoid, became the official national vertical datum for New Zealand. The general relationship between the different datums is shown in the diagram below.</p>
<figure class="align-default">
<img alt="../_images/nz_relationships.png" src="../_images/nz_relationships.png" />
</figure>
<p>Available on the  <a class="reference external" href="https://data.linz.govt.nz">LINZ Data Service</a> (LDS) are <a class="reference external" href="https://data.linz.govt.nz/search/category/geodetic/vertical-datum-2016/?q=NZVD2016+Conversion+Raster">relationship grids</a> which model the difference between the local vertical datums and NZVD2016 (O in the above diagram).</p>
<p>The <a class="reference external" href="https://data.linz.govt.nz/layer/53447-nz-quasigeoid-2016-raster/">NZ Quasigeoid 2016</a>, also a relationship grid, models the difference between the NZGD2000 ellipsoid and NZVD2016 (N in the above diagram).</p>
<p>The equations to transform heights using the published values in the relationship grids are:</p>
<figure class="align-default">
<img alt="../_images/nz_formulas.png" src="../_images/nz_formulas.png" />
</figure>
</section>
<section id="before-we-begin">
<h2>Before we begin<a class="headerlink" href="#before-we-begin" title="Permalink to this heading"></a></h2>
<p>We will be using multiple tools to perform the reprojection. To retrieve these tools and have them all accessible in a nice self-contained environment we will be using a system called Conda. Conda is an open source package and environment management system that runs on Windows, macOS, and Linux. Essentially we will create an environment within Conda which will contain the packages we need: PDAL, GDAL and Python.</p>
<section id="install-conda">
<h3>Install Conda<a class="headerlink" href="#install-conda" title="Permalink to this heading"></a></h3>
<p>Download <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>, selecting the 64-bit installer for your platform and install it as directed.</p>
</section>
<section id="create-a-conda-environment">
<h3>Create a Conda Environment<a class="headerlink" href="#create-a-conda-environment" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>After installing, open the Anaconda Prompt from your start menu.</p></li>
<li><p>When you begin using conda, you already have a default environment named <code class="docutils literal notranslate"><span class="pre">base</span></code>. We don’t want to put programs into our base environment so we’ll create a separate environment just for doing this reprojection. To do this, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">vd</span><span class="o">-</span><span class="n">reproject</span>
</pre></div>
</div>
</li>
<li><p>It will check for the additional packages/dependencies that are needed, and will ask if you want to proceed. Say yes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Proceed ([y]/n)? y
</pre></div>
</div>
</li>
<li><p>To start to use the new environment and install our required packages within it, we need to activate the environment first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">vd</span><span class="o">-</span><span class="n">reproject</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After the environment is activated the name of the environment appears as <code class="docutils literal notranslate"><span class="pre">(vd-reproject)</span></code> at the beginning of the command line. This indicates that you’re now inside the environment.</p>
</div>
</li>
<li><p>Finally, we need to install the tools/packages we will be using.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pdal</span> <span class="n">gdal</span>
</pre></div>
</div>
</li>
</ol>
<p>When these packages are installed, they will also install the packages they’re dependent on to run. Python is one of these dependent packages, so we won’t need to install it ourselves as conda would’ve already done it for us.</p>
<p>Now that the packages are installed, we are ready to begin.</p>
</section>
</section>
<section id="step-1-create-a-datum-transformation-grid-gtx">
<h2>Step 1: Create a Datum Transformation Grid (GTX)<a class="headerlink" href="#step-1-create-a-datum-transformation-grid-gtx" title="Permalink to this heading"></a></h2>
<p>PDAL allows for the use of PROJ.4 strings to define the spatial reference system of the inputted or outputted data. This is great, because it gives us the ability to use <code class="docutils literal notranslate"><span class="pre">+geoidgrid</span></code> which is an option to add a grid shift file in the format of NOAA Vdatum’s GTX file format. But where to we get a GTX file from? We have two options:</p>
<section id="option-1-linz-supplied-gtx-file">
<h3>Option 1 — LINZ supplied GTX file<a class="headerlink" href="#option-1-linz-supplied-gtx-file" title="Permalink to this heading"></a></h3>
<p>LINZ has created GTX files for each of the relationship grids mentioned earlier. They can be downloaded from <a class="reference external" href="https://www.geodesy.linz.govt.nz/download/proj-datumgrid-nz">https://www.geodesy.linz.govt.nz/download/proj-datumgrid-nz</a></p>
<p>Here is a list of which GTX file belongs to which Local Vertical Datum:</p>
<ul class="simple">
<li><p><strong>Auckland 1946</strong>: auckht1946-nzvd2016.gtx</p></li>
<li><p><strong>Bluff 1955</strong>: blufht1955-nzvd2016.gtx</p></li>
<li><p><strong>Dunedin 1958</strong>: duneht1958-nzvd2016.gtx</p></li>
<li><p><strong>Dunedin-Bluff 1960</strong>: dublht1960-nzvd2016.gtx</p></li>
<li><p><strong>Gisborne 1926</strong>: gisbht1926-nzvd2016.gtx</p></li>
<li><p><strong>Lyttelton 1937</strong>: lyttht1937-nzvd2016.gtx</p></li>
<li><p><strong>Moturiki 1953</strong>: motuht1953-nzvd2016.gtx</p></li>
<li><p><strong>Napier 1962</strong>: napiht1962-nzvd2016.gtx</p></li>
<li><p><strong>Nelson 1955</strong>: nelsht1955-nzvd2016.gtx</p></li>
<li><p><strong>One Tree Point 1964</strong>: ontpht1964-nzvd2016.gtx</p></li>
<li><p><strong>Stewart Island 1977</strong>: stisht1977-nzvd2016.gtx</p></li>
<li><p><strong>Taranaki 1970</strong>: taraht1970-nzvd2016.gtx</p></li>
<li><p><strong>Wellington 1953</strong>: wellht1953-nzvd2016.gtx</p></li>
</ul>
<p>There is also a GTX file for the Quasigeoid which would be used if converting between NZVD2016 and the NZGD2000 ellipsoid.</p>
<ul class="simple">
<li><p><strong>New Zealand Quasigeoid 2016</strong>: nzgeoid2016.gtx</p></li>
</ul>
</section>
<section id="option-two-create-a-gtx-file">
<h3>Option two — Create a GTX file<a class="headerlink" href="#option-two-create-a-gtx-file" title="Permalink to this heading"></a></h3>
<p>You can create your own GTX file using the relationship grids available on the LDS. For example, if you intend to convert from Moturiki 1953 to NZVD2016, you have to do the following:</p>
<ol class="arabic">
<li><p>Download the <strong>‘Moturiki 1953 to NZVD2016 Conversion Raster’</strong> as a TIFF from the LDS in <strong>‘WGS 84 (EPSG:4326 Geographic)’</strong> Map projection. <a class="reference external" href="https://data.linz.govt.nz/layer/103959-moturiki-1953-to-nzvd2016-conversion-raster/">https://data.linz.govt.nz/layer/103959-moturiki-1953-to-nzvd2016-conversion-raster/</a>.</p>
<figure class="align-default">
<img alt="../_images/nz_lds_screenshot.png" src="../_images/nz_lds_screenshot.png" />
</figure>
</li>
<li><p>Open the Anaconda Prompt from the start menu and activate the environment we created earlier:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">vd</span><span class="o">-</span><span class="n">reproject</span>
</pre></div>
</div>
</li>
<li><p>Navigate to the location of the downloaded TIFF file and execute gdal_translate to convert the TIFF file to a GTX file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">TIFF</span><span class="o">/</span><span class="n">file</span>

<span class="n">gdal_translate</span> <span class="o">-</span><span class="n">ot</span> <span class="n">Float32</span> <span class="s2">&quot;moturiki-1953-to-nzvd2016-conversion-raster.tif&quot;</span> <span class="s2">&quot;moturiki-1953-to-nzvd2016-conversion-raster.gtx&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">-ot</span> <span class="pre">Float32</span></code> indicates the data type of the output image’s bands. GTX files only support Float32.</p>
</div>
</li>
</ol>
</section>
</section>
<section id="step-2-prepare-a-json-pipeline-file">
<h2>Step 2: Prepare a JSON Pipeline file<a class="headerlink" href="#step-2-prepare-a-json-pipeline-file" title="Permalink to this heading"></a></h2>
<p>We will be using a <a class="reference external" href="https://pdal.io/pipeline.html">PDAL pipeline</a> to transmit a chain of processing elements into PDAL. These elements will be represented in a JSON file.</p>
<p>Using a text editor, create a JSON file named pipeline.json containing the contents as below.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;pipeline&quot;</span><span class="o">:</span><span class="w"> </span>
<span class="w">        </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                 </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;readers.las&quot;</span><span class="p">,</span>
<span class="w">                 </span><span class="s2">&quot;filename&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;#&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                 </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;filters.reprojection&quot;</span><span class="p">,</span>
<span class="w">                 </span><span class="s2">&quot;in_srs&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;EPSG:2193&quot;</span><span class="p">,</span>
<span class="w">                 </span><span class="s2">&quot;out_srs&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;EPSG:2193&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                 </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;writers.las&quot;</span><span class="p">,</span>
<span class="w">                 </span><span class="s2">&quot;filename&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;#&quot;</span><span class="p">,</span>
<span class="w">                 </span><span class="s2">&quot;a_srs&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;EPSG:2193&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">                 </span><span class="s2">&quot;forward&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;all&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Update the srs details for <code class="docutils literal notranslate"><span class="pre">in_srs</span></code>, <code class="docutils literal notranslate"><span class="pre">out_srs</span></code> and <code class="docutils literal notranslate"><span class="pre">a_srs</span></code> to the EPSG code of the horizontal map projection your source LAS files are in. In the example above we are using New Zealand Transverse Mercator 2000 (EPSG:2193).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be aware <code class="docutils literal notranslate"><span class="pre">&quot;forward&quot;:</span> <span class="pre">&quot;all&quot;</span></code> under the writers.las section represents the header fields whose values should be preserved from the source LAS file. <code class="docutils literal notranslate"><span class="pre">all</span></code> will transfer all header fields, including scale and offset values, as well as VLRs. If you desire to transfer only specific header fields, refer to <a class="reference external" href="https://pdal.io/stages/writers.las.html">https://pdal.io/stages/writers.las.html</a> for more information about this option.</p>
</div>
</section>
<section id="step-3-use-pdal-to-reproject">
<h2>Step 3: Use PDAL to reproject<a class="headerlink" href="#step-3-use-pdal-to-reproject" title="Permalink to this heading"></a></h2>
<section id="reprojecting-one-file-from-lvd-to-nzvd2016">
<h3>Reprojecting one file from LVD to NZVD2016<a class="headerlink" href="#reprojecting-one-file-from-lvd-to-nzvd2016" title="Permalink to this heading"></a></h3>
<p>Using the Anaconda Prompt, activate the <code class="docutils literal notranslate"><span class="pre">vd-reproject</span></code> environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">vd</span><span class="o">-</span><span class="n">reproject</span>
</pre></div>
</div>
<p>Then issue the following command to reproject one file (of course, replace the files and paths to suit your needs).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pdal pipeline &quot;path/to/your/pipeline.json&quot; — readers.las.filename=&quot;path/to/source_las_file.las&quot; — writers.las.filename=&quot;path/to/reprojected_las_file.las&quot; — filters.reprojection.out_srs=&quot;+init=EPSG:2193 +geoidgrids=path/to/your/gtx_file.gtx&quot;
</pre></div>
</div>
</section>
<section id="reprojecting-multiple-files-from-lvd-to-nzvd2016">
<h3>Reprojecting multiple files from LVD to NZVD2016<a class="headerlink" href="#reprojecting-multiple-files-from-lvd-to-nzvd2016" title="Permalink to this heading"></a></h3>
<p>Below is a python script which executes multiple LAS files. Save to your computer as <code class="docutils literal notranslate"><span class="pre">lvd_to_nzvd2016.py</span></code>, then open in a text editor and update <code class="docutils literal notranslate"><span class="pre">src_directory</span></code>, <code class="docutils literal notranslate"><span class="pre">gtxfile</span></code>, <code class="docutils literal notranslate"><span class="pre">jsonfile</span></code>, <code class="docutils literal notranslate"><span class="pre">horizontal_srs</span></code> with the necessary information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The file is also available from  <a class="reference external" href="https://gist.github.com/rclarkelinz/d48de5c0432f5c00d02a452e6d1d3bc3">https://gist.github.com/rclarkelinz/d48de5c0432f5c00d02a452e6d1d3bc3</a></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">src_directory</span><span class="o">=</span><span class="s1">&#39;/path/to/diretory/with/las/files&#39;</span>
<span class="n">gtxfile</span><span class="o">=</span><span class="s1">&#39;/path/to/yourgridfile.gtx&#39;</span>
<span class="n">jsonfile</span><span class="o">=</span><span class="s1">&#39;/path/to/pipeline.json&#39;</span>
<span class="n">horizontal_srs</span><span class="o">=</span><span class="s1">&#39;EPSG:2193&#39;</span>

<span class="n">dest_directory</span> <span class="o">=</span> <span class="n">src_directory</span> <span class="o">+</span> <span class="s1">&#39;/reprojected&#39;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dest_directory</span><span class="p">):</span> <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">dest_directory</span><span class="p">)</span>         
   
<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">src_directory</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.las&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.laz&#39;</span><span class="p">)):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Reprojecting &#39;</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>
        <span class="n">pdal_cmd</span> <span class="o">=</span><span class="s1">&#39;pdal pipeline </span><span class="si">{}</span><span class="s1"> --readers.las.filename=</span><span class="si">{}</span><span class="s1">  --writers.las.filename=</span><span class="si">{}</span><span class="s1"> --filters.reprojection.out_srs=&quot;+init=</span><span class="si">{}</span><span class="s1"> +geoidgrids=</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">jsonfile</span><span class="p">,</span> <span class="n">src_directory</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="n">dest_directory</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="n">horizontal_srs</span><span class="p">,</span><span class="n">gtxfile</span><span class="p">)</span>       
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">pdal_cmd</span><span class="p">)</span>
</pre></div>
</div>
<p>To execute the script, open the Anaconda Prompt, activate the <code class="docutils literal notranslate"><span class="pre">vd-reproject</span></code> environment and then navigate to where you have saved the script and issue this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">lvd_to_nzvd2016</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This script creates a new directory called ‘reprojected’ in the same location as the LAS files. On completion the reprojected LAS files will be located in this directory, ready for your GIS needs.</p>
<p>You can spot check the accuracy of the conversion by using the LINZ Online converter: www.geodesy.linz.govt.nz/concord</p>
</section>
<section id="reprojecting-from-nzgd2000-to-nzvd2016">
<h3>Reprojecting from NZGD2000 to NZVD2016<a class="headerlink" href="#reprojecting-from-nzgd2000-to-nzvd2016" title="Permalink to this heading"></a></h3>
<p>The steps to do this reprojection are the same as above except for one change:</p>
<p>In <strong>Step 1</strong>, for option one, the GTX file required will be <code class="docutils literal notranslate"><span class="pre">nzgeoid2016.gtx</span></code>. Or, if you are following option two, the relationship grid on the LDS is the <a class="reference external" href="https://data.linz.govt.nz/layer/53447-nz-quasigeoid-2016-raster/">NZ Quasigeoid 2016</a>.</p>
</section>
<section id="nzvd2016-to-nzgd2000-or-lvd">
<h3>NZVD2016 to NZGD2000 or LVD<a class="headerlink" href="#nzvd2016-to-nzgd2000-or-lvd" title="Permalink to this heading"></a></h3>
<p>Previously, the grid values are being <em>subtracted</em> from the point cloud value in <strong>Step 3</strong>. To reproject to NZGD2000 or an LVD, the grid values need to be <em>added</em> to the NZVD2016 value.</p>
<p>To accommodate this change in PDAL, you need to alter the following text in the PDAL command from <code class="docutils literal notranslate"><span class="pre">filters.reprojection.out_srs</span></code> to <code class="docutils literal notranslate"><span class="pre">filters.reprojection.in_srs</span></code>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../workshop/index.html" class="btn btn-neutral float-right" title="Point Cloud Processing and Analysis with PDAL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ground-filters.html" class="btn btn-neutral float-left" title="Ground Filter Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://hobu.co">
        <div class="hobu-logo"></div>
      </a>
      <div class="copyright">
      

                    &copy;  2023
                        <a href="https://github.com/abellgithub">Andrew Bell</a>,
                        <a href="https://github.com/chambbj">Brad Chambers</a>,
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>.

      
      Last updated on May 22, 2023.
      </div>
    </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="footer">
        <div class="container">
                    &copy;  2023
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on May 22, 2023.
        </div>
    </div>

</body>
</html>