
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reading data from EPT &mdash; pdal.io</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/pdal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://pdal.io/tutorial/iowa-entwine.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="LAS Reading and Writing with PDAL" href="las.html" />
    <link rel="prev" title="Reading with PDAL" href="reading.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
              <div class="version">
                2.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/stages.html">Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/readers.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/writers.html">Writers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/filters.html">Filters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dimensions.html">Dimensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../types.html">Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../java.html">Java</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reading.html">Reading with PDAL</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reading data from EPT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-conda">Install Conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-pdal">Install PDAL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#write-the-pipeline">Write the Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pipeline">Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stages">Stages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#execute-the-pipeline">Execute the Pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="las.html">LAS Reading and Writing with PDAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="clipping/index.html">Clipping with Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="ground-filters.html">Ground Filter Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-shift.html">Applying a grid shift to point clouds</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workshop/index.html">Workshop</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html"> Documentation </a> &raquo;</li>
      
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      
      <li>Reading data from EPT</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/PDAL/PDAL/edit//master/doc/tutorial/iowa-entwine.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="las.html" class="btn btn-neutral float-right" title="LAS Reading and Writing with PDAL" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reading.html" class="btn btn-neutral float-left" title="Reading with PDAL" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reading-data-from-ept">
<h1>Reading data from EPT<a class="headerlink" href="#reading-data-from-ept" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This tutorial describes how to use <a class="reference external" href="https://conda.io">Conda</a>, <a class="reference external" href="https://entwine.io">Entwine</a>, <a class="reference external" href="https://pdal.io">PDAL</a>, and <a class="reference external" href="https://gdal.org">GDAL</a> to
read data from the <a class="reference external" href="https://www.usgs.gov/news/usgs-3dep-lidar-point-cloud-now-available-amazon-public-dataset">USGS 3DEP AWS Public Dataset</a>. We will be using PDAL’s
<a class="reference external" href="https://pdal.io/stages/readers.ept.html">readers.ept</a> to fetch data, we will filter it for noise using <a class="reference external" href="https://pdal.io/stages/filters.outlier.html">filters.outlier</a>,
we will classify the data as ground/not-ground using <a class="reference external" href="https://pdal.io/stages/filters.smrf.html">filters.smrf</a>, and we will
write out a digital terrain model with <a class="reference internal" href="../stages/writers.gdal.html#writers-gdal"><span class="std std-ref">writers.gdal</span></a>. Once our elevation model
is constructed, we will use GDAL <a class="reference external" href="https://www.gdal.org/gdaldem.html">gdaldem</a> operations to create hillshade, slope,
and color relief.</p>
</section>
<section id="install-conda">
<h2>Install Conda<a class="headerlink" href="#install-conda" title="Permalink to this heading"></a></h2>
<p>We first need to install PDAL, and the most convenient way to do that is
by installing <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>. Select the 64-bit installer for your platform and
install it as directed.</p>
</section>
<section id="install-pdal">
<h2>Install PDAL<a class="headerlink" href="#install-pdal" title="Permalink to this heading"></a></h2>
<p>Once Miniconda is installed, we can install PDAL into a new <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/concepts.html">Conda Environment</a>
that we created for this tutorial. Open your Anaconda Shell and start issuing the
following commands:</p>
<ol class="arabic">
<li><p>Create the environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">iowa</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
</li>
<li><p>Activate the environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">iowa</span>
</pre></div>
</div>
</li>
<li><p>Install PDAL</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pdal</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
</li>
<li><p>Ensure PDAL works by listing the available drivers</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pdal</span> <span class="o">--</span><span class="n">drivers</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(iowa) [hobu@kasai ~]$ pdal --drivers
</pre></div>
</div>
</li>
</ol>
<p>Once you confirmed you see output similar to that in your shell, your PDAL
installation should be good to go.</p>
</section>
<section id="write-the-pipeline">
<h2>Write the Pipeline<a class="headerlink" href="#write-the-pipeline" title="Permalink to this heading"></a></h2>
<p>PDAL uses the concept of <a class="reference external" href="https://pdal.io/pipeline.html">pipelines</a> to describe the reading, filtering, and writing
of point cloud data. We will construct a pipeline that will do a number of things
in succession.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/pipeline-example-overview.png"><img alt="../_images/pipeline-example-overview.png" src="../_images/pipeline-example-overview.png" style="width: 1259.25px; height: 1180.5px;" /></a>
<figcaption>
<p><span class="caption-text">Pipeline diagram. The data are read from the <a class="reference external" href="https://entwine.io/entwine-point-tile.html">Entwine Point Tile</a> resource at
<a class="reference external" href="https://usgs.entwine.io">https://usgs.entwine.io</a> for Iowa using <a class="reference internal" href="../stages/readers.ept.html#readers-ept"><span class="std std-ref">readers.ept</span></a> and filtered through a
number of steps until processing is complete. The data are then written to
an <code class="docutils literal notranslate"><span class="pre">iowa.laz</span></code> and <code class="docutils literal notranslate"><span class="pre">iowa.tif</span></code> file.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="pipeline">
<h3>Pipeline<a class="headerlink" href="#pipeline" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>Create a file called <code class="docutils literal notranslate"><span class="pre">iowa.json</span></code> with the following content:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The file is also available from
<a class="reference external" href="https://gist.github.com/hobu/ee22084e24ed7e3c0d10600798a94c31">https://gist.github.com/hobu/ee22084e24ed7e3c0d10600798a94c31</a> for
convenient copy/paste)</p>
</div>
</li>
</ol>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;pipeline&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="s2">&quot;bounds&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;([-10425171.940, -10423171.940], [5164494.710, 5166494.710])&quot;</span><span class="p">,</span>
<span class="s2">&quot;filename&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;https://s3-us-west-2.amazonaws.com/usgs-lidar-public/IA_FullState/ept.json&quot;</span><span class="p">,</span>
<span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;readers.ept&quot;</span><span class="p">,</span>
<span class="s2">&quot;tag&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;readdata&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;limits&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Classification![7:7]&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;filters.range&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;tag&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;nonoise&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;assignment&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Classification[:]=0&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;tag&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;wipeclasses&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;filters.assign&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;out_srs&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;EPSG:26915&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;tag&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;reprojectUTM&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;filters.reprojection&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;tag&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;groundify&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;filters.smrf&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;limits&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Classification[2:2]&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;filters.range&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;tag&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;classify&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;filename&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;iowa.laz&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;inputs&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;classify&quot;</span><span class="w"> </span><span class="p">],</span>
<span class="w">            </span><span class="s2">&quot;tag&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;writerslas&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;writers.las&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;filename&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;iowa.tif&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;gdalopts&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;tiled=yes,     compress=deflate&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;inputs&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;writerslas&quot;</span><span class="w"> </span><span class="p">],</span>
<span class="w">            </span><span class="s2">&quot;nodata&quot;</span><span class="o">:</span><span class="w"> </span><span class="o">-</span><span class="mf">9999</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;output_type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;idw&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;resolution&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;writers.gdal&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;window_size&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">6</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="stages">
<h3>Stages<a class="headerlink" href="#stages" title="Permalink to this heading"></a></h3>
<section id="readers-ept">
<h4>readers.ept<a class="headerlink" href="#readers-ept" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="../stages/readers.ept.html#readers-ept"><span class="std std-ref">readers.ept</span></a> reads the point cloud data from the EPT resource on AWS. We give
it a URL to the root of the resource in the <code class="docutils literal notranslate"><span class="pre">filename</span></code> option, and we also
give it a <code class="docutils literal notranslate"><span class="pre">bounds</span></code> object to define the window in which we should select data
from.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The full URL to the EPT root file (<code class="docutils literal notranslate"><span class="pre">ept.json</span></code>)) must be given
to the filename parameter for PDAL 2.2+. This was a change in
behavior of the <a class="reference internal" href="../stages/readers.ept.html#readers-ept"><span class="std std-ref">readers.ept</span></a> driver.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">bounds</span></code> object is in the form <code class="docutils literal notranslate"><span class="pre">([minx,</span> <span class="pre">maxx],</span> <span class="pre">[miny,</span> <span class="pre">maxy])</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you do not define a <code class="docutils literal notranslate"><span class="pre">bounds</span></code> option, PDAL will try to read the
data for the entire state of Iowa, which is about 160 billion points.
Maybe you have enough memory for this…</p>
</div>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/pipeline-example-readers.ept.png"><img alt="../_images/pipeline-example-readers.ept.png" src="../_images/pipeline-example-readers.ept.png" style="width: 208.0px; height: 195.5px;" /></a>
<figcaption>
<p><span class="caption-text">The EPT reader reads data from an EPT resource with PDAL. Options available
in PDAL 1.9+ allow users to select data at or above specified resolutions.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="filters-range">
<h4>filters.range<a class="headerlink" href="#filters-range" title="Permalink to this heading"></a></h4>
<p>The data we are selecting may have noise properly classified, and we can use
<a class="reference internal" href="../stages/filters.range.html#filters-range"><span class="std std-ref">filters.range</span></a> to keep all data that does not have a <code class="docutils literal notranslate"><span class="pre">Classification</span></code> <a class="reference internal" href="../dimensions.html#dimensions"><span class="std std-ref">Dimensions</span></a>
value of <code class="docutils literal notranslate"><span class="pre">7</span></code>.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/pipeline-example-filters.range1.png"><img alt="../_images/pipeline-example-filters.range1.png" src="../_images/pipeline-example-filters.range1.png" style="width: 208.0px; height: 181.0px;" /></a>
<figcaption>
<p><span class="caption-text">The <a class="reference internal" href="../stages/filters.range.html#filters-range"><span class="std std-ref">filters.range</span></a> filter utilizes range selection to allow users to
select data for processing or removal. The <a class="reference internal" href="../stages/filters.mongo.html#filters-mongo"><span class="std std-ref">filters.mongo</span></a>
filter can be used for even more complex logic operations.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="filters-assign">
<h4>filters.assign<a class="headerlink" href="#filters-assign" title="Permalink to this heading"></a></h4>
<p>After removing points that have noise classifications, we need to reset all
of the classification values in the point data. <a class="reference internal" href="../stages/filters.assign.html#filters-assign"><span class="std std-ref">filters.assign</span></a> takes the
expression <code class="docutils literal notranslate"><span class="pre">Classification</span> <span class="pre">[:]=0</span></code> and assigns the <code class="docutils literal notranslate"><span class="pre">Classification</span></code> for
each point to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../_images/pipeline-example-filters.assign.png"><img alt="../_images/pipeline-example-filters.assign.png" src="../_images/pipeline-example-filters.assign.png" style="width: 208.0px; height: 181.0px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../stages/filters.assign.html#filters-assign"><span class="std std-ref">filters.assign</span></a> can also take in an option to apply assignments
based on a conditional. If you want to assign values based on a
bounding geometry, use <a class="reference internal" href="../stages/filters.overlay.html#filters-overlay"><span class="std std-ref">filters.overlay</span></a>.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="filters-reprojection">
<h4>filters.reprojection<a class="headerlink" href="#filters-reprojection" title="Permalink to this heading"></a></h4>
<p>The data on the AWS 3DEP Public Dataset are stored in <a class="reference external" href="https://en.wikipedia.org/wiki/Web_Mercator_projection">Web Mercator</a>
coordinate system, which is not suitable for many operations. We need to
reproject them into an appropriate UTM coordinate system (<a class="reference external" href="https://epsg.io/32615">EPSG:26915</a>).</p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../_images/pipeline-example-filters.reprojection.png"><img alt="../_images/pipeline-example-filters.reprojection.png" src="../_images/pipeline-example-filters.reprojection.png" style="width: 264.5px; height: 181.0px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../stages/filters.reprojection.html#filters-reprojection"><span class="std std-ref">filters.reprojection</span></a> can also take override the incoming coordinate
system using the <code class="docutils literal notranslate"><span class="pre">a_srs</span></code> option.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="filters-smrf">
<h4>filters.smrf<a class="headerlink" href="#filters-smrf" title="Permalink to this heading"></a></h4>
<p>The Simple Morphological Filter (<a class="reference internal" href="../stages/filters.smrf.html#filters-smrf"><span class="std std-ref">filters.smrf</span></a>) classifies points as ground
or not-ground.</p>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="../_images/pipeline-example-filters.smrf.png"><img alt="../_images/pipeline-example-filters.smrf.png" src="../_images/pipeline-example-filters.smrf.png" style="width: 208.0px; height: 181.0px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../stages/filters.smrf.html#filters-smrf"><span class="std std-ref">filters.smrf</span></a> provides a number of tuning options, but the
defaults tend to work quite well for mixed urban environments on
flat ground (ie, Iowa).</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id1">
<h4>filters.range<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<p>After we have executed the SMRF filter, we only want to keep points that
are actually classified as ground in our point stream. Selecting for
points with <code class="docutils literal notranslate"><span class="pre">Classification[2:2]</span></code> does that for us.</p>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="../_images/pipeline-example-filters.range2.png"><img alt="../_images/pipeline-example-filters.range2.png" src="../_images/pipeline-example-filters.range2.png" style="width: 208.0px; height: 181.0px;" /></a>
<figcaption>
<p><span class="caption-text">Remove any point that is not ground classification for our
DTM generation.</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="writers-gdal">
<h4>writers.gdal<a class="headerlink" href="#writers-gdal" title="Permalink to this heading"></a></h4>
<p>Having filtered our point data, we’re now ready to write a raster digital
terrain model with <a class="reference internal" href="../stages/writers.gdal.html#writers-gdal"><span class="std std-ref">writers.gdal</span></a>. Interesting options we choose here are
to set the <code class="docutils literal notranslate"><span class="pre">nodata</span></code> value, specify only outputting the inverse distance
weighted raster, and assigning a resolution of <code class="docutils literal notranslate"><span class="pre">1</span></code> (m). See <a class="reference internal" href="../stages/writers.gdal.html#writers-gdal"><span class="std std-ref">writers.gdal</span></a>
for more options.</p>
<figure class="align-default" id="id12">
<a class="reference internal image-reference" href="../_images/pipeline-example-writers.gdal.png"><img alt="../_images/pipeline-example-writers.gdal.png" src="../_images/pipeline-example-writers.gdal.png" style="width: 187.0px; height: 324.5px;" /></a>
<figcaption>
<p><span class="caption-text">Output a DTM at 1m resolution.</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="writers-las">
<h4>writers.las<a class="headerlink" href="#writers-las" title="Permalink to this heading"></a></h4>
<p>We can also write a LAZ file containing the same points that were used to
make the elevation model in the section above. See <a class="reference internal" href="../stages/writers.las.html#writers-las"><span class="std std-ref">writers.las</span></a> for more options.</p>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="../_images/pipeline-example-writers.las.png"><img alt="../_images/pipeline-example-writers.las.png" src="../_images/pipeline-example-writers.las.png" style="width: 189.5px; height: 239.5px;" /></a>
<figcaption>
<p><span class="caption-text">Also output the LAZ file as part of our processing pipeline.</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="execute-the-pipeline">
<h2>Execute the Pipeline<a class="headerlink" href="#execute-the-pipeline" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Save the PDAL pipeline in <a class="reference internal" href="#pipeline">Pipeline</a> to a file called <code class="docutils literal notranslate"><span class="pre">iowa.json</span></code></p></li>
<li><p>Invoke the <a class="reference external" href="https://pdal.io/pipeline.html">PDAL pipeline</a> command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pdal</span> <span class="n">pipeline</span> <span class="n">iowa</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Add the <code class="docutils literal notranslate"><span class="pre">--debug</span></code> option if you would like information about
how PDAL is fetching and processing the data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pdal</span> <span class="n">pipeline</span> <span class="n">iowa</span><span class="o">.</span><span class="n">json</span> <span class="o">--</span><span class="n">debug</span>
</pre></div>
</div>
</li>
<li><p>Save a color scheme to <code class="docutils literal notranslate"><span class="pre">dem-colors.txt</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Color ramp for Iowa State Campus</span>
<span class="mf">270.187</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mf">270.2</span>
<span class="mf">272.059</span><span class="p">,</span><span class="mi">230</span><span class="p">,</span><span class="mi">230</span><span class="p">,</span><span class="mi">230</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mf">272.1</span>
<span class="mf">272.835</span><span class="p">,</span><span class="mi">209</span><span class="p">,</span><span class="mi">209</span><span class="p">,</span><span class="mi">209</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mf">272.8</span>
<span class="mf">273.985</span><span class="p">,</span><span class="mi">189</span><span class="p">,</span><span class="mi">189</span><span class="p">,</span><span class="mi">189</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">274</span>
<span class="mf">276.204</span><span class="p">,</span><span class="mi">168</span><span class="p">,</span><span class="mi">168</span><span class="p">,</span><span class="mi">168</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mf">276.2</span>
<span class="mf">277.835</span><span class="p">,</span><span class="mi">148</span><span class="p">,</span><span class="mi">148</span><span class="p">,</span><span class="mi">148</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mf">277.8</span>
<span class="mf">279.199</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mf">279.2</span>
<span class="mf">280.964</span><span class="p">,</span><span class="mi">107</span><span class="p">,</span><span class="mi">107</span><span class="p">,</span><span class="mi">107</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">281</span>
<span class="mf">282.809</span><span class="p">,</span><span class="mi">87</span><span class="p">,</span><span class="mi">87</span><span class="p">,</span><span class="mi">87</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mf">282.8</span>
<span class="mf">283.745</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mf">283.7</span>
<span class="mf">284.547</span><span class="p">,</span><span class="mi">46</span><span class="p">,</span><span class="mi">46</span><span class="p">,</span><span class="mi">46</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mf">284.5</span>
<span class="mf">286.526</span><span class="p">,</span><span class="mi">159</span><span class="p">,</span><span class="mi">223</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mf">286.5</span>
<span class="mf">296.901</span><span class="p">,</span><span class="mi">94</span><span class="p">,</span><span class="mi">139</span><span class="p">,</span><span class="mi">156</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mf">296.9</span>
</pre></div>
</div>
</li>
<li><p>Invoke <code class="docutils literal notranslate"><span class="pre">gdaldem</span></code> to colorize a PNG file for your
TIFF</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gdaldem</span> <span class="n">color</span><span class="o">-</span><span class="n">relief</span> <span class="n">iowa</span><span class="o">.</span><span class="n">tif</span> <span class="n">dem</span><span class="o">-</span><span class="n">colors</span><span class="o">.</span><span class="n">txt</span> <span class="n">iowa</span><span class="o">-</span><span class="n">color</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</li>
<li><p>View your raster</p>
<figure class="align-left">
<img alt="../_images/pipeline-example-iowa-colors.png" src="../_images/pipeline-example-iowa-colors.png" />
</figure>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="las.html" class="btn btn-neutral float-right" title="LAS Reading and Writing with PDAL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reading.html" class="btn btn-neutral float-left" title="Reading with PDAL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://hobu.co">
        <div class="hobu-logo"></div>
      </a>
      <div class="copyright">
      

                    &copy;  2023
                        <a href="https://github.com/abellgithub">Andrew Bell</a>,
                        <a href="https://github.com/chambbj">Brad Chambers</a>,
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>.

      
      Last updated on May 22, 2023.
      </div>
    </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="footer">
        <div class="container">
                    &copy;  2023
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on May 22, 2023.
        </div>
    </div>

</body>
</html>