The PDAL team acknowledges and thanks the following people and companies for
their contributions to this project. The open source community appreciates
their efforts.

Howard Butler
  Hobu, Inc.
  howard at hobu.co

Michael P. Gerlek
  Flaxen Geo Consulting
  mpg at flaxen.com

Andrew Bell
  Hobu, Inc.
  andrew at hobu.co

Paul Ramsey
  Boundless
  pramsey at cleverelephant.ca

Bradley Chambers
  RadiantBlue
  brad dot chambers at gmail.com

Mateusz Loskot
  mateusz at loskot.net

Chris Foster
  https://github.com/c42f

Pete Gadomski
  USACE
  pete dot gadomski at gmail.com

Kirk McKelvey
  LizardTech
  kmckelvey at lizardtech.com
