FROM alpine:3.7

RUN \
    apk update; \
    apk add alpine-sdk; \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories; \
    echo "@edgemain http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories; \
    echo "@edgecommunity http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories; \
    apk update; \
    apk add \
        eigen-dev@edgecommunity \
        unzip \
        cmake \
        hexer-dev \
        nitro-dev \
        gdal-dev@edgemain \
        geos-dev \
        laz-perf-dev \
        libexecinfo-dev \
        libgeotiff-dev \
        libxml2-dev \
        python-dev \
        py-numpy-dev \
        hdf5-dev \
        cpd-dev \
        fgt-dev \
        sqlite-dev \
        postgresql-dev \
        curl-dev \
        linux-headers \
        libspatialite-dev \
        cython \
        cython-dev \
        py-packaging \
        clang \
        libharu-dev \
        poppler-dev \
        boost-dev \
        zlib-dev \
        hexer \
        nitro \
        gdal@edgemain \
        geos \
        laz-perf \
        libexecinfo \
        libgeotiff \
        libxml2 \
        python \
        py-numpy \
        hdf5 \
        proj4-dev \
        proj4 \
        cpd \
        fgt \
        sqlite \
        postgresql \
        libcurl \
        libspatialite \
        py-setuptools \
        libharu \
        poppler \
        boost \
        jsoncpp \
        jsoncpp-dev \
        laszip \
        laszip-dev \
        xz-dev \
        xz-libs \
        py-pip \
        zstd \
        zstd-dev
