
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Printing file metadata &mdash; pdal.io</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/pdal.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/breathe.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://pdal.io/workshop/exercises/info/metadata.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="Searching near a point" href="near.html" />
    <link rel="prev" title="Printing the first point" href="single-point.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
          </a>
              <div class="version">
                2.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../apps/index.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../community.html">Community</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../stages/stages.html">Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../stages/readers.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../stages/writers.html">Writers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../stages/filters.html">Filters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dimensions.html">Dimensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../types.html">Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Workshop</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../agenda.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lidar-introduction.html">Introduction to LiDAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software.html">Software Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Exercises</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#basic-information">Basic Information</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="single-point.html">Printing the first point</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Printing file metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="near.html">Searching near a point</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#translation">Translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#analysis">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#georeferencing">Georeferencing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#batch-processing">Batch Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../capstone.html">Final Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notes.html">Notes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/index.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../copyright.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html"> Documentation </a> &raquo;</li>
      
          <li><a href="../../index.html">Point Cloud Processing and Analysis with PDAL</a> &raquo;</li>
      
          <li><a href="../index.html">Exercises</a> &raquo;</li>
      
      <li>Printing file metadata</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/PDAL/PDAL/edit//master/doc/workshop/exercises/info/metadata.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="near.html" class="btn btn-neutral float-right" title="Searching near a point" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="single-point.html" class="btn btn-neutral float-left" title="Printing the first point" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="printing-file-metadata">
<span id="workshop-metadata"></span><h1>Printing file metadata<a class="headerlink" href="#printing-file-metadata" title="Permalink to this heading"></a></h1>
<section id="exercise">
<span id="index-0"></span><h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this heading"></a></h2>
<p>This exercise uses PDAL to print metadata information. Issue the
following command in your <cite>Conda Shell</cite>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pdal<span class="w"> </span>info<span class="w"> </span>./exercises/info/interesting.las<span class="w"> </span>--metadata
<span class="go">{</span>
<span class="go">&quot;file_size&quot;: 37698,</span>
<span class="go">&quot;filename&quot;: &quot;./exercises/info/interesting.las&quot;,</span>
<span class="go">&quot;metadata&quot;:</span>
<span class="go">{</span>
<span class="go">    &quot;comp_spatialreference&quot;: &quot;PROJCS[\&quot;NAD_1983_Oregon_Statewide_Lambert_Feet_Intl\&quot;,GEOGCS[\&quot;GCS_North_American_1983\&quot;,DATUM[\&quot;North_American_Datum_1983\&quot;,SPHEROID[\&quot;GRS_1980\&quot;,6378137,298.257222101]],PRIMEM[\&quot;Greenwich\&quot;,0],UNIT[\&quot;degree\&quot;,0.0174532925199433,AUTHORITY[\&quot;EPSG\&quot;,\&quot;9122\&quot;]]],PROJECTION[\&quot;Lambert_Conformal_Conic_2SP\&quot;],PARAMETER[\&quot;latitude_of_origin\&quot;,41.75],PARAMETER[\&quot;central_meridian\&quot;,-120.5],PARAMETER[\&quot;standard_parallel_1\&quot;,43],PARAMETER[\&quot;standard_parallel_2\&quot;,45.5],PARAMETER[\&quot;false_easting\&quot;,400000],PARAMETER[\&quot;false_northing\&quot;,0],UNIT[\&quot;foot\&quot;,0.3048,AUTHORITY[\&quot;EPSG\&quot;,\&quot;9002\&quot;]],AXIS[\&quot;Easting\&quot;,EAST],AXIS[\&quot;Northing\&quot;,NORTH]]&quot;,</span>
<span class="go">    &quot;compressed&quot;: false,</span>
<span class="go">    &quot;copc&quot;: false,</span>
<span class="go">    &quot;count&quot;: 1065,</span>
<span class="go">    &quot;creation_doy&quot;: 145,</span>
<span class="go">    &quot;creation_year&quot;: 2012,</span>
<span class="go">    &quot;dataformat_id&quot;: 3,</span>
<span class="go">    &quot;dataoffset&quot;: 1488,</span>
<span class="go">    &quot;filesource_id&quot;: 0,</span>
<span class="go">    &quot;global_encoding&quot;: 0,</span>
<span class="go">    &quot;global_encoding_base64&quot;: &quot;AAA=&quot;,</span>
<span class="go">    &quot;gtiff&quot;: &quot;Geotiff_Information:\n   Version: 1\n   Key_Revision: 1.0\n   Tagged_Information:\n      End_Of_Tags.\n   Keyed_Information:\n      GTModelTypeGeoKey (Short,1): ModelTypeProjected\n      GTRasterTypeGeoKey (Short,1): RasterPixelIsArea\n      GTCitationGeoKey (Ascii,44): \&quot;NAD_1983_Oregon_Statewide_Lambert_Feet_Intl\&quot;\n      GeographicTypeGeoKey (Short,1): User-Defined\n      GeogCitationGeoKey (Ascii,106): \&quot;GCS Name = GCS_North_American_1983|Datum = D_North_American_1983|Ellipsoid = GRS_1980|Primem = Greenwich|\&quot;\n      GeogGeodeticDatumGeoKey (Short,1): User-Defined\n      GeogAngularUnitsGeoKey (Short,1): Angular_Degree\n      GeogEllipsoidGeoKey (Short,1): User-Defined\n      GeogSemiMajorAxisGeoKey (Double,1): 6378137          \n      GeogInvFlatteningGeoKey (Double,1): 298.257222101    \n      GeogPrimeMeridianLongGeoKey (Double,1): 0                \n      ProjectedCSTypeGeoKey (Short,1): User-Defined\n      ProjectionGeoKey (Short,1): User-Defined\n      ProjCoordTransGeoKey (Short,1): CT_LambertConfConic_2SP\n      ProjLinearUnitsGeoKey (Short,1): Linear_Foot\n      ProjStdParallel1GeoKey (Double,1): 43               \n      ProjStdParallel2GeoKey (Double,1): 45.5             \n      ProjFalseOriginLongGeoKey (Double,1): -120.5           \n      ProjFalseOriginLatGeoKey (Double,1): 41.75            \n      ProjFalseOriginEastingGeoKey (Double,1): 400000           \n      ProjFalseOriginNorthingGeoKey (Double,1): 0                \n      End_Of_Keys.\n   End_Of_Geotiff.\n&quot;,</span>
<span class="go">    &quot;header_size&quot;: 227,</span>
<span class="go">    &quot;major_version&quot;: 1,</span>
<span class="go">    &quot;maxx&quot;: 638982.55,</span>
<span class="go">    &quot;maxy&quot;: 853535.43,</span>
<span class="go">    &quot;maxz&quot;: 586.38,</span>
<span class="go">    &quot;minor_version&quot;: 2,</span>
<span class="go">    &quot;minx&quot;: 635619.85,</span>
<span class="go">    &quot;miny&quot;: 848899.7,</span>
<span class="go">    &quot;minz&quot;: 406.59,</span>
<span class="go">    &quot;offset_x&quot;: 0,</span>
<span class="go">    &quot;offset_y&quot;: 0,</span>
<span class="go">    &quot;offset_z&quot;: 0,</span>
<span class="go">    &quot;point_length&quot;: 34,</span>
<span class="go">    &quot;project_id&quot;: &quot;00000000-0000-0000-0000-000000000000&quot;,</span>
<span class="go">    &quot;scale_x&quot;: 0.01,</span>
<span class="go">    &quot;scale_y&quot;: 0.01,</span>
<span class="go">    &quot;scale_z&quot;: 0.01,</span>
<span class="go">    &quot;software_id&quot;: &quot;HOBU-GENERATING&quot;,</span>
<span class="go">    ...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PDAL <a class="reference internal" href="../../../development/metadata.html#metadata"><span class="std std-ref">metadata</span></a> is returned a in a tree
structure corresponding to processing pipeline that produced
it.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Use the <a class="reference external" href="https://en.wikipedia.org/wiki/JSON">JSON</a> processing capabilities of your favorite processing
software to selectively access and manipulate values.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/json.html">Python JSON library</a></p></li>
<li><p><a class="reference external" href="https://github.com/micha/jsawk">jsawk</a> (like <code class="docutils literal notranslate"><span class="pre">awk</span></code> but for JSON data)</p></li>
<li><p><a class="reference external" href="https://stedolan.github.io/jq/">jq</a> (command line processor for JSON)</p></li>
<li><p><a class="reference external" href="https://ruby-doc.org/stdlib-3.0.2/libdoc/json/rdoc/JSON.html">Ruby JSON library</a></p></li>
</ul>
</div>
<section id="structured-metadata-output">
<h3>Structured Metadata Output<a class="headerlink" href="#structured-metadata-output" title="Permalink to this heading"></a></h3>
<p>Many command-line utilities output their data in a human-readable custom
format. The downsides to this approach are significant. PDAL was designed to be
used in the context of other software tools driving it. For example, it is
quite common for PDAL to be used in data validation scenarios. Other programs
might need to inspect information in PDAL’s output and then act based on the
values. A human-readable format would mean that downstream program would need
to write a parser to consume PDAL’s special format.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/JSON">JSON</a> provides a nice balance between human- and machine- readable, but
even then it can be quite hard to find what you’re looking for, especially
if the output is long. <code class="docutils literal notranslate"><span class="pre">pdal</span></code> command output used in conjunction with a
JSON parsing tool like <code class="docutils literal notranslate"><span class="pre">jq</span></code> provide a powerful inspection combination.</p>
<p>For example, we might only care about the <code class="docutils literal notranslate"><span class="pre">system_id</span></code> and <code class="docutils literal notranslate"><span class="pre">compressed</span></code>
flag for this particular file. Our simple <code class="docutils literal notranslate"><span class="pre">pdal</span> <span class="pre">info</span> <span class="pre">--metadata</span></code> command
gives us that, but it also gives us a bunch of other stuff we don’t need
at the moment. Let’s focus on extracting what we want using the
<code class="docutils literal notranslate"><span class="pre">jq</span></code> command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pdal<span class="w"> </span>info<span class="w"> </span>./exercises/info/interesting.las<span class="w"> </span>--metadata<span class="w"> </span><span class="se">\</span>
<span class="p">|</span><span class="w"> </span>jq<span class="w">  </span><span class="s2">&quot;.metadata.compressed, .metadata.system_id&quot;</span>
<span class="go">false</span>
<span class="go">&quot;HOBU-SYSTEMID&quot;</span>
</pre></div>
</div>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> pdal info ./exercises/info/interesting.las --metadata <span class="se">^</span>
<span class="go">| jq  &quot;.metadata.compressed, .metadata.system_id&quot;</span>
<span class="go">false</span>
<span class="go">&quot;HOBU-SYSTEMID&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PDAL’s JSON output is very powerfully combined with the processing
capabilities of other programming languages such as JavaScript or Python.
Both of these languages have excellent built-in tools for consuming
JSON, along with plenty of other features to allow you to do something
with the data inside the data structures. As we will see later
in the workshop, this PDAL feature is one that makes construction
of custom data processing workflows with PDAL very convenient.</p>
</div>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>PDAL uses <a class="reference external" href="https://en.wikipedia.org/wiki/JSON">JSON</a> as the exchange format when printing information from
<a class="reference internal" href="../../../apps/info.html#info-command"><span class="std std-ref">info</span></a>.  JSON provides human and machine-readable text data.</p></li>
<li><p>The PDAL <a class="reference internal" href="../../../development/metadata.html#metadata"><span class="std std-ref">metadata document</span></a> contains background and
information about specific metadata entries and what they mean.</p></li>
<li><p>Metadata available for a given file depends on the stage that produces the
data. <a class="reference internal" href="../../../stages/readers.html#readers"><span class="std std-ref">Readers</span></a> produce same-named values where possible, but
it is common that variables are different. <a class="reference internal" href="../../../stages/filters.html#filters"><span class="std std-ref">Filters</span></a> and even
<a class="reference internal" href="../../../stages/writers.html#writers"><span class="std std-ref">writers</span></a> can also produce metadata entries.</p></li>
<li><p>Spatial reference system or coordinate system information is a kind of
special metadata.  Spatial references are come directly from source data
or are provided via options in PDAL.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="near.html" class="btn btn-neutral float-right" title="Searching near a point" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="single-point.html" class="btn btn-neutral float-left" title="Printing the first point" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://hobu.co">
        <div class="hobu-logo"></div>
      </a>
      <div class="copyright">
      

                    &copy;  2023
                        <a href="https://github.com/abellgithub">Andrew Bell</a>,
                        <a href="https://github.com/chambbj">Brad Chambers</a>,
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>.

      
      Last updated on May 22, 2023.
      </div>
    </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="footer">
        <div class="container">
                    &copy;  2023
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on May 22, 2023.
        </div>
    </div>

</body>
</html>