FROM ubuntu:bionic
MAINTAINER Andrew Bell<andrew@hobu.co>

SHELL ["/bin/bash", "-c"]
ENV CC gcc-6
ENV CXX g++-6

RUN apt-get update --fix-missing && \
    apt-get install -y \
        wget bzip2 gcc-6 g++-6 ca-certificates curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda update -n base -c defaults conda && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.profile && \
    echo "conda activate base" >> ~/.profile

RUN . /opt/conda/etc/profile.d/conda.sh && \
    conda create --yes --quiet --name pdal && \
    conda activate pdal && \
    conda install --yes --name pdal -c conda-forge git cmake ninja \
        conda-forge-ci-setup && \
    conda install --yes --name pdal -c conda-forge pdal --only-deps
