
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; pdal.io</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/pdal.css" type="text/css" />
      <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://pdal.io/references.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="prev" title="License" href="copyright.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
              <div class="version">
                2.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps/index.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="stages/stages.html">Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="stages/readers.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="stages/writers.html">Writers</a></li>
<li class="toctree-l1"><a class="reference internal" href="stages/filters.html">Filters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dimensions.html">Dimensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="java.html">Java</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workshop/index.html">Workshop</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="project/index.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">License</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html"> Documentation </a> &raquo;</li>
      
      <li>References</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/PDAL/PDAL/edit//master/doc/references.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
      
        <a href="copyright.html" class="btn btn-neutral float-left" title="License" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<span id="id1"></span><h1>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h1>
<section id="citation">
<span id="index-0"></span><h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h2>
<p>To cite PDAL in publications use:</p>
<blockquote>
<div><p>PDAL Contributors, 2022. PDAL Point Data Abstraction Library.  <a class="reference external" href="https://doi.org/10.5281/zenodo.2616780">https://doi.org/10.5281/zenodo.2616780</a></p>
</div></blockquote>
<p>A BibTeX entry for LaTeX users is</p>
<blockquote>
<div><div class="line-block">
<div class="line">&#64;misc{pdal_contributors_2022_2616780,</div>
<div class="line-block">
<div class="line">author       = {PDAL Contributors},</div>
<div class="line">title        = {PDAL Point Data Abstraction Library},</div>
<div class="line">month        = aug,</div>
<div class="line">year         = 2022,</div>
<div class="line">doi          = {10.5281/zenodo.2616780},</div>
<div class="line">url          = {<a class="reference external" href="https://doi.org/10.5281/zenodo.2616780">https://doi.org/10.5281/zenodo.2616780</a>}</div>
</div>
<div class="line">}</div>
</div>
</div></blockquote>
<p>A paper about PDAL by the team, “PDAL: An open source library for the
processing and analysis of point clouds”, is available at <a class="reference internal" href="#butler2021" id="id2"><span>[Butler2021]</span></a>.</p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading"></a></h2>
<span class="target" id="index-1"></span><div role="list" class="citation-list">
<div class="citation" id="bartels2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bartels2010<span class="fn-bracket">]</span></span>
<p>Bartels, Marc, and Hong Wei. “Threshold-free object and ground point separation in LIDAR data.” Pattern recognition letters 31.10 (2010): 1089-1099.</p>
</div>
<div class="citation" id="breunig2000" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Breunig2000<span class="fn-bracket">]</span></span>
<p>Breunig, M.M., Kriegel, H.-P., Ng, R.T., Sander, J., 2000. LOF: Identifying Density-Based Local Outliers. Proc. 2000 Acm Sigmod Int. Conf. Manag. Data 1–12.</p>
</div>
<div class="citation" id="butler2021" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Butler2021</a><span class="fn-bracket">]</span></span>
<p>Butler, H. Chambers, B. Hartzell, P. Glennie, C. PDAL: An open source library for the processing and analysis of point clouds. Computers &amp; Geosciences, Volume 148, 2021, 104680, ISSN 0098-3004, <a class="reference external" href="https://doi.org/10.1016/j.cageo.2020.104680">https://doi.org/10.1016/j.cageo.2020.104680</a>.</p>
</div>
<div class="citation" id="chen2012" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Chen2012<span class="fn-bracket">]</span></span>
<p>Chen, Ziyue et al. “Upward-Fusion Urban DTM Generating Method Using Airborne Lidar Data.” ISPRS Journal of Photogrammetry and Remote Sensing 72 (2012): 121–130.</p>
</div>
<div class="citation" id="cook1986" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Cook1986<span class="fn-bracket">]</span></span>
<p>Cook, Robert L. “Stochastic sampling in computer graphics.” <em>ACM Transactions on Graphics (TOG)</em> 5.1 (1986): 51-72.</p>
</div>
<div class="citation" id="demantke2011" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Demantke2011<span class="fn-bracket">]</span></span>
<p>Demantké J., Mallet C., David N., Vallet, B. “Dimensionality Based Scale Selection in 3d LIDAR Point Clouds.”  Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci, XXXVIII-5/W12, 97-102, 2011</p>
</div>
<div class="citation" id="dippe1985" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Dippe1985<span class="fn-bracket">]</span></span>
<p>Dippé, Mark AZ, and Erling Henry Wold. “Antialiasing through stochastic sampling.” <em>ACM Siggraph Computer Graphics</em> 19.3 (1985): 69-78.</p>
</div>
<div class="citation" id="ester1996" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ester1996<span class="fn-bracket">]</span></span>
<p>Ester, Martin, et al. “A density-based algorithm for discovering clusters in large spatial databases with noise.” Kdd. Vol. 96. No. 34. 1996.</p>
</div>
<div class="citation" id="fischer2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fischer2010<span class="fn-bracket">]</span></span>
<p>Fischer, Kaspar, Bernd Gärtner, and Martin Kutz. “Fast Smallest-Enclosing-Ball Computation in High Dimensions.” 26473 (2010): 630–641. Web.</p>
</div>
<div class="citation" id="guinard2017" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Guinard2017<span class="fn-bracket">]</span></span>
<p>Guinard S., Landrieu L. “Weakly Supervised Segmented-Aided Classification of Urban Scenes From 3D LIDAR Point Clouds.” Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci., XLII-1/W1, 151-157, 2017</p>
</div>
<div class="citation" id="kazhdan2006" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kazhdan2006<span class="fn-bracket">]</span></span>
<p>Kazhdan, Michael, Matthew Bolitho, and Hugues Hoppe. “Poisson surface reconstruction.” Proceedings of the fourth Eurographics symposium on Geometry processing. Vol. 7. 2006.</p>
</div>
<div class="citation" id="li2012" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Li2012<span class="fn-bracket">]</span></span>
<p>Li, Wenkai, et al. “A new method for segmenting individual trees from the lidar point cloud.” Photogrammetric Engineering &amp; Remote Sensing 78.1 (2012): 75-84.</p>
</div>
<div class="citation" id="limberger2015" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Limberger2015<span class="fn-bracket">]</span></span>
<p>Limberger, Frederico A., and Manuel M. Oliveira. “Real-Time Detection of Planar Regions in Unorganized Point Clouds.” Pattern Recognition 48.6 (2015): 2043–2053. Web.</p>
</div>
<div class="citation" id="lloyd1982" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lloyd1982<span class="fn-bracket">]</span></span>
<p>Lloyd, Stuart. “Least squares quantization in PCM.” IEEE transactions on information theory 28.2 (1982): 129-137.</p>
</div>
<div class="citation" id="mccool1992" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>McCool1992<span class="fn-bracket">]</span></span>
<p>McCool, Michael, and Eugene Fiume. “Hierarchical Poisson disk sampling distributions.” Proceedings of the conference on Graphics interface. Vol. 92. 1992.</p>
</div>
<div class="citation" id="mesh2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Mesh2009<span class="fn-bracket">]</span></span>
<p>ALoopingIcon. “Meshing Point Clouds.” <em>MESHLAB STUFF</em>. n.p., 7 Sept. 2009. Web. 13 Nov. 2015.</p>
</div>
<div class="citation" id="pingel2013" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Pingel2013<span class="fn-bracket">]</span></span>
<p>Pingel, Thomas J., Keith C. Clarke, and William A. McBride. “An Improved Simple Morphological Filter for the Terrain Classification of Airborne LIDAR Data.” ISPRS Journal of Photogrammetry and Remote Sensing 77 (2013): 21–30.</p>
</div>
<div class="citation" id="rusu2008" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Rusu2008<span class="fn-bracket">]</span></span>
<p>Rusu, Radu Bogdan, et al. “Towards 3D point cloud based object maps for household environments.” Robotics and Autonomous Systems 56.11 (2008): 927-941.</p>
</div>
<div class="citation" id="weyrich2004" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Weyrich2004<span class="fn-bracket">]</span></span>
<p>Weyrich, T et al. “Post-Processing of Scanned 3D Surface Data.” Proceedings of Eurographics Symposium on Point-Based Graphics 2004 (2004): 85–94. Print.</p>
</div>
<div class="citation" id="yang2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Yang2020<span class="fn-bracket">]</span></span>
<p>Yang, Heng, Jingnan Shi, and Luca Carlone, “TEASER: Fast and Certifiable Point Cloud Registraton,” arXiv preprint, arXiv:2001.07715, 2020.</p>
</div>
<div class="citation" id="zhang2003" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Zhang2003<span class="fn-bracket">]</span></span>
<p>Zhang, Keqi, et al. “A progressive morphological filter for removing nonground measurements from airborne LIDAR data.” Geoscience and Remote Sensing, IEEE Transactions on 41.4 (2003): 872-882.</p>
</div>
<div class="citation" id="zhang2016" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Zhang2016<span class="fn-bracket">]</span></span>
<p>Zhang, Wuming, et al. “An easy-to-use airborne LiDAR data filtering method based on cloth simulation.” Remote Sensing 8.6 (2016): 501.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="copyright.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://hobu.co">
        <div class="hobu-logo"></div>
      </a>
      <div class="copyright">
      

                    &copy;  2023
                        <a href="https://github.com/abellgithub">Andrew Bell</a>,
                        <a href="https://github.com/chambbj">Brad Chambers</a>,
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>.

      
      Last updated on May 22, 2023.
      </div>
    </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="footer">
        <div class="container">
                    &copy;  2023
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on May 22, 2023.
        </div>
    </div>

</body>
</html>