# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pdal-draco
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\projects\PDAL\plugins\draco\build\
# =============================================================================
# Object build statements for SHARED_LIBRARY target libpdal_plugin_reader_draco


#############################################
# Order-only phony target for libpdal_plugin_reader_draco

build cmake_object_order_depends_target_libpdal_plugin_reader_draco: phony || CMakeFiles\libpdal_plugin_reader_draco.dir

build CMakeFiles\libpdal_plugin_reader_draco.dir\io\DracoReader.cpp.obj: CXX_COMPILER__libpdal_plugin_reader_draco_unscanned_Release C$:\projects\PDAL\plugins\draco\io\DracoReader.cpp || cmake_object_order_depends_target_libpdal_plugin_reader_draco
  DEFINES = -DNOMINMAX -DPDAL_DLL_EXPORT -DWIN32_LEAN_AND_MEAN -DWINDOWS -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -Dlibpdal_plugin_reader_draco_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /wd4068 /wd4290 /wd4800 /wd4267 /wd4250 /wd4251 /EHsc /wd4996 /MP8
  INCLUDES = -IC:\projects\PDAL\plugins\draco\build\include -IC:\projects\PDAL -IC:\projects\PDAL\vendor\nlohmann -external:IC:\miniforge3\envs\pdal-build\Library\include -external:IC:\miniforge3\envs\pdal-build\include -external:W0
  OBJECT_DIR = CMakeFiles\libpdal_plugin_reader_draco.dir
  OBJECT_FILE_DIR = CMakeFiles\libpdal_plugin_reader_draco.dir\io
  TARGET_COMPILE_PDB = CMakeFiles\libpdal_plugin_reader_draco.dir\
  TARGET_PDB = libpdal_plugin_reader_draco.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libpdal_plugin_reader_draco


#############################################
# Link the shared library libpdal_plugin_reader_draco.dll

build libpdal_plugin_reader_draco.dll libpdal_plugin_reader_draco.lib: CXX_SHARED_LIBRARY_LINKER__libpdal_plugin_reader_draco_Release CMakeFiles\libpdal_plugin_reader_draco.dir\io\DracoReader.cpp.obj | C$:\miniforge3\envs\pdal-build\Library\lib\draco.lib C$:\miniforge3\envs\pdal-build\lib\pdalcpp.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = C:\miniforge3\envs\pdal-build\Library\lib\draco.lib  C:\miniforge3\envs\pdal-build\lib\pdalcpp.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\libpdal_plugin_reader_draco.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\libpdal_plugin_reader_draco.dir\
  TARGET_FILE = libpdal_plugin_reader_draco.dll
  TARGET_IMPLIB = libpdal_plugin_reader_draco.lib
  TARGET_PDB = libpdal_plugin_reader_draco.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target libpdal_plugin_writer_draco


#############################################
# Order-only phony target for libpdal_plugin_writer_draco

build cmake_object_order_depends_target_libpdal_plugin_writer_draco: phony || CMakeFiles\libpdal_plugin_writer_draco.dir

build CMakeFiles\libpdal_plugin_writer_draco.dir\io\DracoWriter.cpp.obj: CXX_COMPILER__libpdal_plugin_writer_draco_unscanned_Release C$:\projects\PDAL\plugins\draco\io\DracoWriter.cpp || cmake_object_order_depends_target_libpdal_plugin_writer_draco
  DEFINES = -DNOMINMAX -DPDAL_DLL_EXPORT -DWIN32_LEAN_AND_MEAN -DWINDOWS -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -Dlibpdal_plugin_writer_draco_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /wd4068 /wd4290 /wd4800 /wd4267 /wd4250 /wd4251 /EHsc /wd4996 /MP8
  INCLUDES = -IC:\projects\PDAL\plugins\draco\build\include -IC:\projects\PDAL -IC:\projects\PDAL\vendor\nlohmann -external:IC:\miniforge3\envs\pdal-build\Library\include -external:IC:\miniforge3\envs\pdal-build\include -external:W0
  OBJECT_DIR = CMakeFiles\libpdal_plugin_writer_draco.dir
  OBJECT_FILE_DIR = CMakeFiles\libpdal_plugin_writer_draco.dir\io
  TARGET_COMPILE_PDB = CMakeFiles\libpdal_plugin_writer_draco.dir\
  TARGET_PDB = libpdal_plugin_writer_draco.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libpdal_plugin_writer_draco


#############################################
# Link the shared library libpdal_plugin_writer_draco.dll

build libpdal_plugin_writer_draco.dll libpdal_plugin_writer_draco.lib: CXX_SHARED_LIBRARY_LINKER__libpdal_plugin_writer_draco_Release CMakeFiles\libpdal_plugin_writer_draco.dir\io\DracoWriter.cpp.obj | C$:\miniforge3\envs\pdal-build\Library\lib\draco.lib C$:\miniforge3\envs\pdal-build\lib\pdalcpp.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = C:\miniforge3\envs\pdal-build\Library\lib\draco.lib  C:\miniforge3\envs\pdal-build\lib\pdalcpp.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\libpdal_plugin_writer_draco.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\libpdal_plugin_writer_draco.dir\
  TARGET_FILE = libpdal_plugin_writer_draco.dll
  TARGET_IMPLIB = libpdal_plugin_writer_draco.lib
  TARGET_PDB = libpdal_plugin_writer_draco.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\PDAL\plugins\draco\build && C:\miniforge3\envs\pdal-build\Library\bin\ccmake.exe -SC:\projects\PDAL\plugins\draco -BC:\projects\PDAL\plugins\draco\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\PDAL\plugins\draco\build && C:\miniforge3\envs\pdal-build\Library\bin\cmake.exe --regenerate-during-build -SC:\projects\PDAL\plugins\draco -BC:\projects\PDAL\plugins\draco\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\projects\PDAL\plugins\draco\build && C:\miniforge3\envs\pdal-build\Library\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\projects\PDAL\plugins\draco\build && C:\miniforge3\envs\pdal-build\Library\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/PDAL/plugins/draco/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pdal_arbiter


#############################################
# Order-only phony target for pdal_arbiter

build cmake_object_order_depends_target_pdal_arbiter: phony || vendor\arbiter\CMakeFiles\pdal_arbiter.dir

build vendor\arbiter\CMakeFiles\pdal_arbiter.dir\arbiter.cpp.obj: CXX_COMPILER__pdal_arbiter_unscanned_Release C$:\projects\PDAL\vendor\arbiter\arbiter.cpp || cmake_object_order_depends_target_pdal_arbiter
  DEFINES = -DARBITER_CURL -DARBITER_DLL_EXPORT -DWIN32_LEAN_AND_MEAN -DWINDOWS -D_CRT_NONSTDC_NO_WARNING -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /wd4068 /wd4290 /wd4800 /wd4267 /wd4250 /wd4251 /EHsc /wd4996 /MP8
  INCLUDES = -IC:\miniforge3\envs\pdal-build\Library\include -IC:\projects\PDAL -IC:\projects\PDAL\vendor\nlohmann
  OBJECT_DIR = vendor\arbiter\CMakeFiles\pdal_arbiter.dir
  OBJECT_FILE_DIR = vendor\arbiter\CMakeFiles\pdal_arbiter.dir
  TARGET_COMPILE_PDB = vendor\arbiter\CMakeFiles\pdal_arbiter.dir\pdal_arbiter.pdb
  TARGET_PDB = vendor\arbiter\pdal_arbiter.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pdal_arbiter


#############################################
# Link the static library vendor\arbiter\pdal_arbiter.lib

build vendor\arbiter\pdal_arbiter.lib: CXX_STATIC_LIBRARY_LINKER__pdal_arbiter_Release vendor\arbiter\CMakeFiles\pdal_arbiter.dir\arbiter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\arbiter\CMakeFiles\pdal_arbiter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\arbiter\CMakeFiles\pdal_arbiter.dir\pdal_arbiter.pdb
  TARGET_FILE = vendor\arbiter\pdal_arbiter.lib
  TARGET_PDB = vendor\arbiter\pdal_arbiter.pdb


#############################################
# Utility command for edit_cache

build vendor\arbiter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\PDAL\plugins\draco\build\vendor\arbiter && C:\miniforge3\envs\pdal-build\Library\bin\ccmake.exe -SC:\projects\PDAL\plugins\draco -BC:\projects\PDAL\plugins\draco\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\arbiter\edit_cache: phony vendor\arbiter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\arbiter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\PDAL\plugins\draco\build\vendor\arbiter && C:\miniforge3\envs\pdal-build\Library\bin\cmake.exe --regenerate-during-build -SC:\projects\PDAL\plugins\draco -BC:\projects\PDAL\plugins\draco\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\arbiter\rebuild_cache: phony vendor\arbiter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\arbiter\list_install_components: phony


#############################################
# Utility command for install

build vendor\arbiter\CMakeFiles\install.util: CUSTOM_COMMAND vendor\arbiter\all
  COMMAND = cmd.exe /C "cd /D C:\projects\PDAL\plugins\draco\build\vendor\arbiter && C:\miniforge3\envs\pdal-build\Library\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\arbiter\install: phony vendor\arbiter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\arbiter\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\arbiter\all
  COMMAND = cmd.exe /C "cd /D C:\projects\PDAL\plugins\draco\build\vendor\arbiter && C:\miniforge3\envs\pdal-build\Library\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\arbiter\install\local: phony vendor\arbiter\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build libpdal_plugin_reader_draco: phony libpdal_plugin_reader_draco.dll

build libpdal_plugin_writer_draco: phony libpdal_plugin_writer_draco.dll

build pdal_arbiter: phony vendor\arbiter\pdal_arbiter.lib

build pdal_arbiter.lib: phony vendor\arbiter\pdal_arbiter.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/PDAL/plugins/draco/build

build all: phony libpdal_plugin_reader_draco.dll libpdal_plugin_writer_draco.dll vendor\arbiter\all

# =============================================================================

#############################################
# Folder: C:/projects/PDAL/plugins/draco/build/vendor/arbiter

build vendor\arbiter\all: phony vendor\arbiter\pdal_arbiter.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\FeatureSummary.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\FindThreads.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\ProcessorCount.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake\draco\draco-config-version.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake\draco\draco-config.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake\draco\draco-targets-release.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake\draco\draco-targets.cmake C$:\miniforge3\envs\pdal-build\lib\cmake\PDAL\PDALConfig.cmake C$:\miniforge3\envs\pdal-build\lib\cmake\PDAL\PDALConfigVersion.cmake C$:\miniforge3\envs\pdal-build\lib\cmake\PDAL\PDALTargets-relwithdebinfo.cmake C$:\miniforge3\envs\pdal-build\lib\cmake\PDAL\PDALTargets.cmake C$:\miniforge3\envs\pdal-build\lib\cmake\PDAL\pluginmacros.cmake C$:\projects\PDAL\cmake\arbiter.cmake C$:\projects\PDAL\cmake\common.cmake C$:\projects\PDAL\cmake\compiler_options.cmake C$:\projects\PDAL\cmake\curl.cmake C$:\projects\PDAL\cmake\directories.cmake C$:\projects\PDAL\cmake\install_dirs.cmake C$:\projects\PDAL\cmake\libraries.cmake C$:\projects\PDAL\cmake\macros.cmake C$:\projects\PDAL\cmake\modules.cmake C$:\projects\PDAL\cmake\modules\FindCurl.cmake C$:\projects\PDAL\cmake\nlohmann.cmake C$:\projects\PDAL\cmake\policies.cmake C$:\projects\PDAL\cmake\standalone.cmake C$:\projects\PDAL\cmake\win32_compiler_options.cmake C$:\projects\PDAL\plugins\draco\CMakeLists.txt C$:\projects\PDAL\vendor\arbiter\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.4\CMakeCCompiler.cmake CMakeFiles\3.27.4\CMakeCXXCompiler.cmake CMakeFiles\3.27.4\CMakeRCCompiler.cmake CMakeFiles\3.27.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\FeatureSummary.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\FindThreads.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake-3.27\Modules\ProcessorCount.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake\draco\draco-config-version.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake\draco\draco-config.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake\draco\draco-targets-release.cmake C$:\miniforge3\envs\pdal-build\Library\share\cmake\draco\draco-targets.cmake C$:\miniforge3\envs\pdal-build\lib\cmake\PDAL\PDALConfig.cmake C$:\miniforge3\envs\pdal-build\lib\cmake\PDAL\PDALConfigVersion.cmake C$:\miniforge3\envs\pdal-build\lib\cmake\PDAL\PDALTargets-relwithdebinfo.cmake C$:\miniforge3\envs\pdal-build\lib\cmake\PDAL\PDALTargets.cmake C$:\miniforge3\envs\pdal-build\lib\cmake\PDAL\pluginmacros.cmake C$:\projects\PDAL\cmake\arbiter.cmake C$:\projects\PDAL\cmake\common.cmake C$:\projects\PDAL\cmake\compiler_options.cmake C$:\projects\PDAL\cmake\curl.cmake C$:\projects\PDAL\cmake\directories.cmake C$:\projects\PDAL\cmake\install_dirs.cmake C$:\projects\PDAL\cmake\libraries.cmake C$:\projects\PDAL\cmake\macros.cmake C$:\projects\PDAL\cmake\modules.cmake C$:\projects\PDAL\cmake\modules\FindCurl.cmake C$:\projects\PDAL\cmake\nlohmann.cmake C$:\projects\PDAL\cmake\policies.cmake C$:\projects\PDAL\cmake\standalone.cmake C$:\projects\PDAL\cmake\win32_compiler_options.cmake C$:\projects\PDAL\plugins\draco\CMakeLists.txt C$:\projects\PDAL\vendor\arbiter\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.4\CMakeCCompiler.cmake CMakeFiles\3.27.4\CMakeCXXCompiler.cmake CMakeFiles\3.27.4\CMakeRCCompiler.cmake CMakeFiles\3.27.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
