<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a836ae15-05fa-444e-915d-cbaa9870db33" name="UMLClassDiagram1" linkedPackageId="b1f6a796-3f2f-45de-8aa8-fb4e64ad788c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="4f5f41e9-c86e-47a7-a9eb-e7519c5dff3f" name="PointData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c2a8b4de-e043-4467-80e5-4e9bc851529f" />
        <targetEnds>
          <association Id="ddba1a8d-59cb-4a4f-a72f-0f7008618ce2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6ef2b125-5db3-4c89-bc88-8da52d6b4bbe" LastKnownName="SchemaLayout" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="76e9c995-12bc-4e8d-9006-ec4f6a3764fe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d83e4dfa-dac8-4702-87b5-3a268045f203" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc091845-29ae-4d47-a1ca-968e4ce1d90a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9bca5059-3c9e-48d0-8fc1-505ec27e4e8a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="55de90f3-003b-460d-8a9a-78010ca8e9f3" />
          </association>
          <association Id="c897fb3a-5aa7-4a28-899b-e849791ede30" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9e85c745-3add-4176-a862-bf4b9c333968" LastKnownName="raw bytes" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bde3de32-51eb-44a1-a0ed-d14ced54bc7d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c892fa31-3605-4386-917c-161ca7ae0672" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7edefc2a-c05e-4479-b640-dec2a39556c1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8a70e204-13d4-432e-9976-44b5d07a7847" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1184aa01-7b2c-4263-a53c-b89218725402" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="98c4437f-999d-4bc9-afa7-d84f00341d3c" name="getNumPoints" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b80fc224-082d-4bcf-a6d3-fa10f8118a02" />
          </operation>
          <operation Id="d1abab3f-d4b2-49cb-b904-466dbd30c570" name="getField" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2cb8c5ab-bc1b-4977-864d-3309f2a2ce44" />
          </operation>
          <operation Id="1cfcf8ae-f721-43ac-956b-6b164acc90ad" name="getData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eedd3307-5d85-4638-b090-141db1fcebaf" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6ef2b125-5db3-4c89-bc88-8da52d6b4bbe" name="SchemaLayout" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cf9a1393-e15a-497a-abd4-c2a33a36eb67" />
        <targetEnds>
          <association Id="abb336ff-b17b-4ff7-b31a-a61f1a54220a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5a52a3e0-9d58-44d6-8313-0852d1110647" LastKnownName="DimensionLayout" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="827104ab-09d0-4bc4-96ff-0cee560ebe48" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0df45060-cc43-46d2-a2cd-4f79b8d4a816" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="55d64170-6a15-4277-9485-359c6c881843" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e0fb8790-3c92-4ef6-ac8a-4284d7407994" name="Lower" value="*">
                      <elementDefinition Id="b1c4199b-bc23-4401-80a3-fa342594fea1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3868dd79-213c-4e22-a3af-f6172d58eb25" name="Upper" value="*">
                      <elementDefinition Id="af017c11-44df-4467-a9b0-dd9a73c78e2f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1f3b4dc7-3164-40fd-b861-337a5adf7b67" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="765d0075-27ff-4206-81b9-61f41bb5885b" />
          </association>
          <association Id="aff4c9d1-4596-4014-83c7-29684cc393f2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3cc390c1-a6e8-4bfb-8fcc-804c5894c341" LastKnownName="Schema" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1cc95436-15ba-46cc-b8d7-0e181f23862d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9f7911c8-fa58-47ef-8772-ac7c0c7e56e0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="154abf02-5817-4f99-a4e9-bb6dbda52d8e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7533b7d7-1815-4d53-aea2-7ab7baa25ebf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1ca429ee-142b-4427-9c51-21df55d3f4d0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5a52a3e0-9d58-44d6-8313-0852d1110647" name="DimensionLayout" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc611241-3ee9-41b3-a36b-b15eff96a98f" />
        <targetEnds>
          <association Id="605603e8-96ca-4b0e-899b-c13bdd8acf32" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6cbf70b6-302d-4464-8f0f-2e8891480bb1" LastKnownName="Dimension" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e8e43998-6163-4882-9c39-f264daf0cc78" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="82bbf653-b45c-41ae-9d87-1ef9a881f776" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cec95d19-e626-4779-bf31-b3cb01f7c617" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cb678e53-cfdf-4633-96fd-4f435780675e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="05f1765f-fac5-4c84-baaf-3a539bb09776" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5ac7d3ef-fdc2-4b17-ab0a-d96dd1d76068" name="Dimension" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d7ebf349-0311-4b0a-8f82-8e217e194ac6" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3cc390c1-a6e8-4bfb-8fcc-804c5894c341" name="Schema" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3fdd8703-7f7d-4b6f-ae53-44a98e6a7b57" />
        <targetEnds>
          <association Id="9d03538b-8d49-44a1-adba-72edda6e26ad" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5ac7d3ef-fdc2-4b17-ab0a-d96dd1d76068" LastKnownName="Dimension" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8911b840-3d62-42ae-b187-f3b2254ccb17" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0aa24a9f-7774-4f3d-907a-d67a06e88c87" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c7cdde22-1e4f-474b-8c62-ec6cab2e96fc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="10a450a3-6c41-451b-9cc6-fc0a1f927c03" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a1ea8bc3-2b7d-4336-abb4-0b67f50975c2" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6cbf70b6-302d-4464-8f0f-2e8891480bb1" name="Dimension" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="025e1c55-f392-4ec4-8aec-1116098fb3d7" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9e85c745-3add-4176-a862-bf4b9c333968" name="raw bytes" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0bc6cd75-ca9e-4ca6-99d5-fb922349cf21" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="b1f6a796-3f2f-45de-8aa8-fb4e64ad788c" name="ModelingProject1">
    <elementDefinition Id="f9974413-0dab-4314-8d1d-a4fd9cbbf855" />
    <profileInstances>
      <packageHasProfileInstances Id="2871a837-f990-45db-86e1-3dea99912b4d">
        <profileInstance Id="f9073938-d10c-409e-915f-5ce61ec6b8c0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b7a0f1ba-c425-4ae5-a7fc-41d995ba3bc1">
        <profileInstance Id="077ad309-1f56-416c-ac40-245461d56ab9" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>