.. _community:

******************************************************************************
Community
******************************************************************************

Mailing Lists
..............................................................................

* pdal - http://lists.osgeo.org/mailman/listinfo/pdal
* pdal-commits - http://lists.osgeo.org/mailman/listinfo/pdal-commits


Bugs
..............................................................................

Visit http://github.com/PDAL/PDAL to file bugs or fork the PDAL respository and
start hacking on it yourself.

IRC
..............................................................................

Find the PDAL developers on IRC on #liblas at `Freenode`_.



.. _`Freenode`: http://freenode.net
