.. _download:

******************************************************************************
Download
******************************************************************************


Current Release(s)
------------------------------------------------------------------------------



Past Releases
------------------------------------------------------------------------------



Development Source
..............................................................................

* Current Trunk: https://github.com/PDAL/PDAL



Binaries
------------------------------------------------------------------------------

.. _windows:

Windows
..............................................................................


`OSGeo4W`_
    OSGeo4W is a binary distribution of a broad set of Open Source geospatial
    software for Win32 environments (Windows XP, Vista, etc). OSGeo4W includes
    GDAL/OGR, GRASS, MapServer, OpenEV, uDig, as well as many other packages
    (about 70 as of summer 2008).
    

    
.. _`OSGeo4W`: http://trac.osgeo.org/osgeo4w/


.. _`DebianGIS`: http://wiki.debian.org/DebianGis


.. _`LASzip`: http://laszip.org
