.. _home:

******************************************************************************
PDAL - Point Data Abstraction Library
******************************************************************************

PDAL is a `BSD licensed`_ library for translating and manipulating `point cloud data`_ of 
various formats. It is a library that is analogous to the `GDAL`_ raster library. 
PDAL is focussed on reading, writing, and translating point cloud data from 
the ever-growing constellation of data formats that are being developed for working 
with multi-dimensional emitted-pulse scanning systems. While PDAL is not explicitly 
limited to working with `LiDAR`_ data formats, its initial rollout is focused 
in that area.


.. image:: http://svn.osgeo.org/osgeo/foss4g/2011/documents/logo/foss4g_web_block_150x.png
   :height: 150px
   :width: 150px
   :alt: FOSS4G 2011 in Denver, U.S.A.
   :align: right
   :target: http://2011.foss4g.org/

Developers and Sponsorship
------------------------------------------------------------------------------

PDAL is developed by `Howard Butler`_ and `Michael Gerlek`_.

PDAL is currently sponsored by the `U.S. Army Cold Regions Research and Engineering Laboratory`_ 
   
.. _`GDAL`: http://www.gdal.org
.. _`BSD licensed`: http://www.opensource.org/licenses/bsd-license.php
.. _`point cloud data`: http://en.wikipedia.org/wiki/Point_cloud
.. _`LIDAR`: http://en.wikipedia.org/wiki/LIDAR
.. _`U.S. Army Cold Regions Research and Engineering Laboratory` : http://www.crrel.usace.army.mil/
.. _`Howard Butler`: http://hobu.biz
.. _`Michael Gerlek`: http://flaxen.com

