
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating surface meshes &mdash; pdal.io</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/pdal.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/breathe.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://pdal.io/workshop/exercises/analysis/meshing/meshing.html"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../../copyright.html" />
    <link rel="next" title="Rasterizing Attributes" href="../rasterize/rasterize.html" />
    <link rel="prev" title="Generating a DTM" href="../dtm/dtm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html">
            
          </a>
              <div class="version">
                2.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../apps/index.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../community.html">Community</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stages/stages.html">Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stages/readers.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stages/writers.html">Writers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stages/filters.html">Filters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dimensions.html">Dimensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../types.html">Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../python.html">Python</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../java.html">Java</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Workshop</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../agenda.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lidar-introduction.html">Introduction to LiDAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../software.html">Software Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Exercises</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#basic-information">Basic Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#translation">Translation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#analysis">Analysis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../boundary/boundary.html">Finding the boundary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../clipping/clipping.html">Clipping data with polygons</a></li>
<li class="toctree-l4"><a class="reference internal" href="../colorization/colorization.html">Colorizing points with imagery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../denoising/denoising.html">Removing noise</a></li>
<li class="toctree-l4"><a class="reference internal" href="../density/density.html">Visualizing acquisition density</a></li>
<li class="toctree-l4"><a class="reference internal" href="../thinning/thinning.html">Thinning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ground/ground.html">Identifying ground</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dtm/dtm.html">Generating a DTM</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Creating surface meshes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rasterize/rasterize.html">Rasterizing Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#georeferencing">Georeferencing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#batch-processing">Batch Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../capstone.html">Final Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notes.html">Notes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../project/index.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../copyright.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html"> Documentation </a> &raquo;</li>
      
          <li><a href="../../../index.html">Point Cloud Processing and Analysis with PDAL</a> &raquo;</li>
      
          <li><a href="../../index.html">Exercises</a> &raquo;</li>
      
      <li>Creating surface meshes</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/PDAL/PDAL/edit//master/doc/workshop/exercises/analysis/meshing/meshing.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../rasterize/rasterize.html" class="btn btn-neutral float-right" title="Rasterizing Attributes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../dtm/dtm.html" class="btn btn-neutral float-left" title="Generating a DTM" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-surface-meshes">
<span id="workshop-meshing"></span><h1>Creating surface meshes<a class="headerlink" href="#creating-surface-meshes" title="Permalink to this heading"></a></h1>
<p id="index-0">This exercise uses PDAL to create surface meshes. PDAL is able to use a number
of meshing filters: <a class="reference external" href="https://pdal.io/stages/filters.html#mesh">https://pdal.io/stages/filters.html#mesh</a>. Three of these
are ‘in the box’, without needing plugins compiled. These are 2D Delaunay
triangulation, Greedy projection meshing and Poisson surface meshing.</p>
<p>In this exercise we’ll create a Poisson surface mesh - a watertight isosurface
- from our input point cloud.</p>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this heading"></a></h2>
<p>We will create mesh models of a building and its surrounds using an entwine
data input source.</p>
<p>After running each command, the output <cite>.ply</cite> file can be viewed in Meshlab or
  <a href="https://www.danielgm.net/cc/">CloudCompare</a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>PDAL implements Mischa Kazhdan’s Poisson surface reconstruction algorithm.
For details see <cite>[Kazhdan2006]_</cite></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example will be using the output of using <a class="reference internal" href="../clipping/clipping.html#workshop-clipping"><span class="std std-ref">Clipping data with polygons</span></a>
exercise, specifically using <code class="docutils literal notranslate"><span class="pre">stadium.las</span></code> file.  Please produce that
file by following that exercise before starting this one.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>writers.ply</cite> will write out mesh vertices by default. In this exercise we
set the attribute <cite>faces=”true”</cite>. Try using the ply writer without it. Also,
if you’re using a machine with a lot of processing power, try increasing the
<cite>depth</cite> parameter for a more detailed mesh.</p>
</div>
<section id="mesh-command">
<h3>Mesh Command<a class="headerlink" href="#mesh-command" title="Permalink to this heading"></a></h3>
<p>Invoke the following command, substituting accordingly, in your <cite>Conda Shell</cite>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pdal<span class="w"> </span>translate<span class="w"> </span>-i<span class="w"> </span>./exercises/analysis/clipping/stadium.las<span class="w"> </span><span class="se">\</span>
-o<span class="w"> </span>./exercises/analysis/meshing/first-mesh.ply<span class="w"> </span><span class="se">\</span>
poisson<span class="w"> </span>--filters.poisson.depth<span class="o">=</span><span class="m">16</span><span class="w"> </span><span class="se">\</span>
--verbose<span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> pdal translate -i ./exercises/analysis/clipping/stadium.las <span class="se">^</span>
<span class="go">-o ./exercises/analysis/meshing/first-mesh.ply ^</span>
<span class="go">poisson --filters.poisson.depth=16 ^</span>
<span class="go">--verbose 4</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(PDAL Debug)</span> <span class="go">Debugging...</span>
<span class="gp gp-VirtualEnv">(pdal translate Debug)</span> <span class="go">Executing pipeline in standard mode.</span>
<span class="gp gp-VirtualEnv">(pdal translate filters.poisson Debug)</span> <span class="go">Computing normal vectors</span>
</pre></div>
</div>
<p>You can view the mesh in Cloud Compare, you should see something similar to</p>
<a class="reference external image-reference" href="../../../../_images/first-mesh.png"><img alt="../../../../_images/first-mesh.png" src="../../../../_images/first-mesh.png" /></a>
</section>
<section id="filtering">
<h3>Filtering<a class="headerlink" href="#filtering" title="Permalink to this heading"></a></h3>
<p>If we want to just mesh a building, or just terrain, or both we can apply a
<cite>range</cite> filter based on point classification. These data have ground labeled as
class 2, and buildings as 6.</p>
<p>In this exercise we will create a poisson mesh surface of a building and the
ground surrounding it, using the same data subset as above and adding a
<a class="reference internal" href="../../../../stages/filters.range.html#filters-range"><span class="std std-ref">filters.range</span></a> stage to limit the set of points used in mesh creation.</p>
</section>
<section id="command">
<h3>Command<a class="headerlink" href="#command" title="Permalink to this heading"></a></h3>
<p>Invoke the following command, substituting accordingly, in your <cite>Conda Shell</cite>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pdal<span class="w"> </span>translate<span class="w"> </span>-i<span class="w"> </span>./exercises/analysis/clipping/stadium.las<span class="w"> </span><span class="se">\</span>
-o<span class="w"> </span>./exercises/analysis/meshing/building-exercise.ply<span class="w"> </span><span class="se">\</span>
range<span class="w"> </span>poisson<span class="w"> </span><span class="se">\</span>
--filters.range.limits<span class="o">=</span><span class="s2">&quot;Classification[2:2],Classification[6:6]&quot;</span><span class="w"> </span><span class="se">\</span>
--filters.poisson.depth<span class="o">=</span><span class="m">16</span><span class="w"> </span><span class="se">\</span>
--verbose<span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> pdal translate -i ept://http://act-2015-rgb.s3.amazonaws.com <span class="se">^</span>
<span class="go">-o ./exercises/analysis/meshing/building-exercise.ply ^</span>
<span class="go">range poisson ^</span>
<span class="go">--filters.range.limits=&quot;Classification[2:2],Classification[6:6]&quot; ^</span>
<span class="go">--filters.poisson.depth=16 ^</span>
<span class="go">--verbose 4</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(PDAL Debug)</span> <span class="go">Debugging...</span>
<span class="gp gp-VirtualEnv">(pdal translate Debug)</span> <span class="go">Executing pipeline in standard mode.</span>
<span class="gp gp-VirtualEnv">(pdal translate filters.poisson Debug)</span> <span class="go">Computing normal vectors</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rasterize/rasterize.html" class="btn btn-neutral float-right" title="Rasterizing Attributes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../dtm/dtm.html" class="btn btn-neutral float-left" title="Generating a DTM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://hobu.co">
        <div class="hobu-logo"></div>
      </a>
      <div class="copyright">
      

                    &copy;  2023
                        <a href="https://github.com/abellgithub">Andrew Bell</a>,
                        <a href="https://github.com/chambbj">Brad Chambers</a>,
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>.

      
      Last updated on May 22, 2023.
      </div>
    </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="footer">
        <div class="container">
                    &copy;  2023
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on May 22, 2023.
        </div>
    </div>

</body>
</html>