.. _pipeline_index:

******************************************************************************
Pipeline Reference
******************************************************************************


Readers & Writers
=================

.. toctree::
   :maxdepth: 1

   drivers.las.reader
   drivers.las.writer
   drivers.pgpointcloud.reader
   drivers.pgpointcloud.writer
   drivers.faux.reader
   drivers.faux.writer
   drivers.csardb.reader
   drivers.csar.reader
   drivers.nitf.reader
   drivers.nitf.writer


Filters
=======

.. toctree::
   :maxdepth: 1

   filters.byteswap
   filters.cache
   filters.color
   filters.colorization
   filters.chipper
   filters.crop
   filters.decimation
   filters.hexbin
   filters.inplacereprojection
   filters.index
   filters.predicate
   filters.programmable
   filters.selector
   filters.scaling


