
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualizing acquisition density &mdash; pdal.io</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/pdal.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/breathe.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://pdal.io/workshop/exercises/analysis/density/density.html"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../../copyright.html" />
    <link rel="next" title="Thinning" href="../thinning/thinning.html" />
    <link rel="prev" title="Removing noise" href="../denoising/denoising.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html">
            
          </a>
              <div class="version">
                2.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../apps/index.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../community.html">Community</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stages/stages.html">Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stages/readers.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stages/writers.html">Writers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stages/filters.html">Filters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dimensions.html">Dimensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../types.html">Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../python.html">Python</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../java.html">Java</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Workshop</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../agenda.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lidar-introduction.html">Introduction to LiDAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../software.html">Software Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Exercises</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#basic-information">Basic Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#translation">Translation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#analysis">Analysis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../boundary/boundary.html">Finding the boundary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../clipping/clipping.html">Clipping data with polygons</a></li>
<li class="toctree-l4"><a class="reference internal" href="../colorization/colorization.html">Colorizing points with imagery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../denoising/denoising.html">Removing noise</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Visualizing acquisition density</a></li>
<li class="toctree-l4"><a class="reference internal" href="../thinning/thinning.html">Thinning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ground/ground.html">Identifying ground</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dtm/dtm.html">Generating a DTM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../meshing/meshing.html">Creating surface meshes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rasterize/rasterize.html">Rasterizing Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#georeferencing">Georeferencing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#batch-processing">Batch Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../capstone.html">Final Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notes.html">Notes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../project/index.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../copyright.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html"> Documentation </a> &raquo;</li>
      
          <li><a href="../../../index.html">Point Cloud Processing and Analysis with PDAL</a> &raquo;</li>
      
          <li><a href="../../index.html">Exercises</a> &raquo;</li>
      
      <li>Visualizing acquisition density</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/PDAL/PDAL/edit//master/doc/workshop/exercises/analysis/density/density.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../thinning/thinning.html" class="btn btn-neutral float-right" title="Thinning" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../denoising/denoising.html" class="btn btn-neutral float-left" title="Removing noise" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualizing-acquisition-density">
<span id="density"></span><h1>Visualizing acquisition density<a class="headerlink" href="#visualizing-acquisition-density" title="Permalink to this heading"></a></h1>
<p id="index-0">This exercise uses PDAL to generate a density surface. You can use this
surface to summarize acquisition quality.</p>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this heading"></a></h2>
<p>PDAL provides an <a class="reference internal" href="../../../../apps/density.html#density-command"><span class="std std-ref">application</span></a> to compute a vector
field of hexagons computed with <a class="reference internal" href="../../../../stages/filters.hexbin.html#filters-hexbin"><span class="std std-ref">filters.hexbin</span></a>. It is a kind of
simple interpolation, which we will use for visualization in <a class="reference external" href="http://qgis.org">QGIS</a>.</p>
<section id="command">
<h3>Command<a class="headerlink" href="#command" title="Permalink to this heading"></a></h3>
<p>Invoke the following command, substituting accordingly, in your ` Shell`:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pdal<span class="w"> </span>density<span class="w"> </span>./exercises/analysis/density/uncompahgre.laz<span class="w">  </span><span class="se">\</span>
-o<span class="w"> </span>./exercises/analysis/density/density.sqlite<span class="w"> </span><span class="se">\</span>
-f<span class="w"> </span>SQLite
</pre></div>
</div>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> pdal density ./exercises/analysis/density/uncompahgre.laz  <span class="se">^</span>
<span class="go">-o ./exercises/analysis/density/density.sqlite ^</span>
<span class="go">-f SQLite</span>
</pre></div>
</div>
</section>
<section id="visualization">
<h3>Visualization<a class="headerlink" href="#visualization" title="Permalink to this heading"></a></h3>
<p>The command uses GDAL to output a <a class="reference external" href="http://sqlite.org">SQLite</a> file containing hexagon polygons.
We will now use <a class="reference external" href="http://qgis.org">QGIS</a> to visualize them.</p>
<ol class="arabic">
<li><p>Add a vector layer</p>
<blockquote>
<div><a class="reference external image-reference" href="../../../../_images/density-add-layer.png"><img alt="../../../../_images/density-add-layer.png" src="../../../../_images/density-add-layer.png" /></a>
</div></blockquote>
</li>
<li><p>Navigate to the output directory</p>
<blockquote>
<div><a class="reference external image-reference" href="../../../../_images/density-select-layer.png"><img alt="../../../../_images/density-select-layer.png" src="../../../../_images/density-select-layer.png" /></a>
</div></blockquote>
</li>
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">density.sqlite</span></code> file to the view</p>
<blockquote>
<div><a class="reference external image-reference" href="../../../../_images/density-file-open.png"><img alt="../../../../_images/density-file-open.png" src="../../../../_images/density-file-open.png" /></a>
</div></blockquote>
</li>
<li><p>Right click on the <code class="docutils literal notranslate"><span class="pre">density.sqlite</span></code> layer in the <cite>Layers</cite> panel
and then choose <code class="docutils literal notranslate"><span class="pre">Properties</span></code>.</p></li>
<li><p>Pick the <code class="docutils literal notranslate"><span class="pre">Graduated</span></code> drop down</p>
<blockquote>
<div><a class="reference external image-reference" href="../../../../_images/density-graduated-symbols-pick.png"><img alt="../../../../_images/density-graduated-symbols-pick.png" src="../../../../_images/density-graduated-symbols-pick.png" /></a>
</div></blockquote>
</li>
<li><p>Choose the <code class="docutils literal notranslate"><span class="pre">Count</span></code> column to visualize</p>
<blockquote>
<div><a class="reference external image-reference" href="../../../../_images/density-count-attribute.png"><img alt="../../../../_images/density-count-attribute.png" src="../../../../_images/density-count-attribute.png" /></a>
</div></blockquote>
</li>
<li><p>Choose the <code class="docutils literal notranslate"><span class="pre">Classify</span></code> button to add intervals</p>
<blockquote>
<div><a class="reference external image-reference" href="../../../../_images/density-Graduated-symbols.png"><img alt="../../../../_images/density-graduated-symbols.png" src="../../../../_images/density-graduated-symbols.png" /></a>
</div></blockquote>
</li>
<li><p>Adjust the visualization as desired</p>
<blockquote>
<div><a class="reference external image-reference" href="../../../../_images/density-final-render.png"><img alt="../../../../_images/density-final-render.png" src="../../../../_images/density-final-render.png" /></a>
</div></blockquote>
</li>
</ol>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>You can control how the density hexagon surface is created by
using the options in <a class="reference internal" href="../../../../stages/filters.hexbin.html#filters-hexbin"><span class="std std-ref">filters.hexbin</span></a>.</p>
<p>The following settings will use a hexagon edge size of 24
units.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">filters</span><span class="o">.</span><span class="n">hexbin</span><span class="o">.</span><span class="n">edge_size</span><span class="o">=</span><span class="mi">24</span>
</pre></div>
</div>
</li>
<li><p>You can generate a contiguous boundary using <a class="reference external" href="https://pdal.io/">PDAL</a>’s <a class="reference internal" href="../../../../apps/tindex.html#tindex-command"><span class="std std-ref">tindex</span></a>.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../thinning/thinning.html" class="btn btn-neutral float-right" title="Thinning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../denoising/denoising.html" class="btn btn-neutral float-left" title="Removing noise" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://hobu.co">
        <div class="hobu-logo"></div>
      </a>
      <div class="copyright">
      

                    &copy;  2023
                        <a href="https://github.com/abellgithub">Andrew Bell</a>,
                        <a href="https://github.com/chambbj">Brad Chambers</a>,
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>.

      
      Last updated on May 22, 2023.
      </div>
    </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="footer">
        <div class="container">
                    &copy;  2023
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on May 22, 2023.
        </div>
    </div>

</body>
</html>