FROM alpine:3.21

#
# gdal-tools is for gdalinfo, which gets used in a test
#
RUN \
    echo "http://mirror.math.princeton.edu/pub/alpinelinux/v3.21/main" >> /etc/apk/repositories; \
    echo "http://mirror.math.princeton.edu/pub/alpinelinux/v3.21/community" >> /etc/apk/repositories; \
    echo "http://mirror.math.princeton.edu/pub/alpinelinux/edge/main" >> /etc/apk/repositories; \
    apk update; \
    apk add --no-cache \
        git \
        cmake \
        ninja \
        g++ \
        bash \
    ; \
    apk add --no-cache \
        cpd-dev \
        curl-dev \
        eigen-dev \
        fgt-dev \
        gdal-dev \
        hdf5-dev \
        libgeotiff-dev \
        libpq-dev \
        libxml2-dev \
        linux-headers \
        openscenegraph-dev \
        openssl-dev>3 \
        proj-dev \
        py3-numpy-dev \
        python3-dev \
        samurai \
        sqlite-dev \
        zstd-dev \
        xerces-c-dev \
        proj-dev \
        proj-util \
        proj-data \
        gdal-dev \
        gdal \
        gdal-tools \
        gdal-driver-jpeg \
        gdal-driver-arrow \
        gdal-driver-tiledb \
        apache-arrow-dev \
        tiledb-dev \
    ; \
