FROM alpine:3.13

#
# Nitro looks for unistd.h in the wrong place.
#
RUN \
    mkdir -p /usr/include/linux; \
    ln -sf /usr/include/unistd.h /usr/include/linux/unistd.h

RUN \
    echo "http://mirror.clarkson.edu/alpine/edge/main" >> /etc/apk/repositories; \
    echo "http://mirror.clarkson.edu/alpine/edge/community" >> /etc/apk/repositories; \
    echo "@edgetesting http://mirror.clarkson.edu/alpine/edge/testing" >> /etc/apk/repositories; \
    echo "@edgecommunity http://mirror.clarkson.edu/alpine/edge/community" >> /etc/apk/repositories; \
    apk update; \
    apk add --no-cache \
        git \
        cmake \
        ninja \
        g++ \
        bash \
    ; \
    apk add --no-cache \
        eigen-dev \
        py3-numpy \
        py3-numpy-dev \
        libxml2-dev \
        python3-dev \
        curl-dev \
        gdal-dev \
        postgresql-dev \
        sqlite-dev \
        zstd-dev \
        libcrypto1.1 \
        xerces-c-dev \
        proj-dev \
        proj-datumgrid \
        hdf5-dev \
        laszip-dev@edgecommunity \
        libspatialite-dev@edgecommunity \
        libgeotiff-dev@edgecommunity \
        laz-perf-dev@edgecommunity \
        fgt-dev@edgecommunity \
        cpd-dev@edgecommunity \
        nitro@edgetesting \
        nitro-dev@edgetesting \
    ; \
