
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>filters.colorization &mdash; pdal.io</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/pdal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://pdal.io/stages/filters.colorization.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="filters.cluster" href="filters.cluster.html" />
    <link rel="prev" title="filters.colorinterp" href="filters.colorinterp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
              <div class="version">
                2.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="stages.html">Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="writers.html">Writers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="filters.html">Filters</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="filters.html#create">Create</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="filters.html#classification">Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#height-above-ground">Height Above Ground</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="filters.html#colorization">Colorization</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="filters.colorinterp.html">filters.colorinterp</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">filters.colorization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#clustering">Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#pointwise-features">Pointwise Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#assignment">Assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#dimension-create-copy">Dimension Create/Copy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#order">Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#move">Move</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#cull">Cull</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#new">New</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#join">Join</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#mesh">Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#languages">Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#other">Other</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dimensions.html">Dimensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../types.html">Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../java.html">Java</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workshop/index.html">Workshop</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html"> Documentation </a> &raquo;</li>
      
          <li><a href="filters.html">Filters</a> &raquo;</li>
      
      <li>filters.colorization</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/PDAL/PDAL/edit//master/doc/stages/filters.colorization.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="filters.cluster.html" class="btn btn-neutral float-right" title="filters.cluster" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="filters.colorinterp.html" class="btn btn-neutral float-left" title="filters.colorinterp" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filters-colorization">
<span id="id1"></span><h1>filters.colorization<a class="headerlink" href="#filters-colorization" title="Permalink to this heading"></a></h1>
<p>The colorization filter populates dimensions in the point buffer using input
values read from a raster file. Commonly this is used to add Red/Green/Blue
values to points from an aerial photograph of an area. However, any band can be
read from the raster and applied to any dimension name desired.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/filters.colorization.img1.jpg"><img alt="Points after colorization" src="../_images/filters.colorization.img1.jpg" style="width: 750.0px; height: 404.5px;" /></a>
<figcaption>
<p><span class="caption-text">After colorization, points take on the colors provided by the input image</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="http://www.gdal.org">GDAL</a> is used to read the color information and any GDAL-readable
supported <a class="reference external" href="https://www.gdal.org/formats_list.html">format</a> can be read.</p>
</div>
<p>The bands of the raster to apply to each are selected using the “band” option,
and the values of the band may be scaled before being written to the dimension.
If the band range is 0-1, for example, it might make sense to scale by 256 to
fit into a traditional 1-byte color value range.</p>
<div class="admonition embed" id="embed-0">
<p class="admonition-title">Default Embedded Stage </p>
<p>This stage is enabled by default</p>
</div>
<div class="admonition streamable" id="streamable-0">
<p class="admonition-title">Streamable Stage</p>
<p>This stage supports streaming operations</p>
</div>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;uncolored.las&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;filters.colorization&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;dimensions&quot;</span><span class="p">:</span><span class="s2">&quot;Red:1:1.0, Blue, Green::256.0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;raster&quot;</span><span class="p">:</span><span class="s2">&quot;aerial.tif&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="s2">&quot;colorized.las&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="considerations">
<h2>Considerations<a class="headerlink" href="#considerations" title="Permalink to this heading"></a></h2>
<p>Certain data configurations can cause degenerate filter behavior.
One significant knob to adjust is the <code class="docutils literal notranslate"><span class="pre">GDAL_CACHEMAX</span></code> environment
variable. One driver which can have issues is when a <a class="reference external" href="http://www.gdal.org/frmt_gtiff.html">TIFF</a> file is
striped vs. tiled. GDAL’s data access in that situation is likely to
cause lots of re-reading if the cache isn’t large enough.</p>
<p>Consider a striped TIFF file of 286mb:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">-----@</span>  <span class="mi">1</span> <span class="n">hobu</span>  <span class="n">staff</span>   <span class="mi">286</span><span class="n">M</span> <span class="n">Oct</span> <span class="mi">29</span> <span class="mi">16</span><span class="p">:</span><span class="mi">58</span> <span class="n">orth</span><span class="o">-</span><span class="n">striped</span><span class="o">.</span><span class="n">tif</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;colourless.laz&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;filters.colorization&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;raster&quot;</span><span class="p">:</span><span class="s2">&quot;orth-striped.tif&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="s2">&quot;coloured-striped.las&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Simple application of the <a class="reference internal" href="#filters-colorization"><span class="std std-ref">filters.colorization</span></a> using the striped <a class="reference external" href="http://www.gdal.org/frmt_gtiff.html">TIFF</a>
with a 268mb <a class="reference internal" href="readers.las.html#readers-las"><span class="std std-ref">readers.las</span></a> file will take nearly 1:54.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[hobu@pyro knudsen (master)]$ time ~/dev/git/pdal/bin/pdal pipeline -i striped.json

real    1m53.477s
user    1m20.018s
sys 0m33.397s
</pre></div>
</div>
<p>Setting the <code class="docutils literal notranslate"><span class="pre">GDAL_CACHEMAX</span></code> variable to a size larger than the TIFF file
dramatically speeds up the color fetching:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[hobu@pyro knudsen (master)]$ export GDAL_CACHEMAX=500
[hobu@pyro knudsen (master)]$ time ~/dev/git/pdal/bin/pdal pipeline striped.json

real    0m19.034s
user    0m15.557s
sys 0m1.102s
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>raster</dt><dd><p>The raster file to read the band from. Any <a class="reference external" href="https://www.gdal.org/formats_list.html">format</a> supported by
<a class="reference external" href="http://www.gdal.org">GDAL</a> may be read.</p>
</dd>
<dt>dimensions</dt><dd><p>A comma separated list of dimensions to populate with values from the raster
file. Dimensions will be created if they don’t already exist.  The format
of each dimension is &lt;name&gt;:&lt;band_number&gt;:&lt;scale_factor&gt;.
Either or both of band number and scale factor may be omitted as may ‘:’
separators if the data is not ambiguous.  If not supplied, band numbers
begin at 1 and increment from the band number of the previous dimension.
If not supplied, the scaling factor is 1.0.
[Default: “Red:1:1.0, Green:2:1.0, Blue:3:1.0”]</p>
</dd>
</dl>
<dl class="simple">
<dt>where</dt><dd><p>An <a class="reference internal" href="expression.html#pdal-expression"><span class="std std-ref">expression</span></a> that limits points passed to a filter.
Points that don’t pass the
expression skip the stage but are available to subsequent stages in a pipeline.
[Default: no filtering]</p>
</dd>
<dt>where_merge</dt><dd><p>A strategy for merging points skipped by a ‘<cite>where’</cite> option when running in standard mode.
If <code class="docutils literal notranslate"><span class="pre">true</span></code>, the skipped points are added to the first point view returned by the skipped
filter. If <code class="docutils literal notranslate"><span class="pre">false</span></code>, skipped points are placed in their own point view. If <code class="docutils literal notranslate"><span class="pre">auto</span></code>,
skipped points are merged into the returned point view provided that only one point view
is returned and it has the same point count as it did when the filter was run.
[Default: <code class="docutils literal notranslate"><span class="pre">auto</span></code>]</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="filters.cluster.html" class="btn btn-neutral float-right" title="filters.cluster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="filters.colorinterp.html" class="btn btn-neutral float-left" title="filters.colorinterp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://hobu.co">
        <div class="hobu-logo"></div>
      </a>
      <div class="copyright">
      

                    &copy;  2023
                        <a href="https://github.com/abellgithub">Andrew Bell</a>,
                        <a href="https://github.com/chambbj">Brad Chambers</a>,
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>.

      
      Last updated on May 22, 2023.
      </div>
    </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="footer">
        <div class="container">
                    &copy;  2023
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on May 22, 2023.
        </div>
    </div>

</body>
</html>