
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>filters.hexbin &mdash; pdal.io</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/pdal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://pdal.io/stages/filters.hexbin.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="filters.info" href="filters.info.html" />
    <link rel="prev" title="filters.merge" href="filters.merge.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
              <div class="version">
                2.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="stages.html">Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="writers.html">Writers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="filters.html">Filters</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="filters.html#create">Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#order">Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#move">Move</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#cull">Cull</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#new">New</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#join">Join</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="filters.html#metadata">Metadata</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">filters.hexbin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-1">Example 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-2">Example 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="filters.info.html">filters.info</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.stats.html">filters.stats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#mesh">Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#languages">Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#other">Other</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dimensions.html">Dimensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../types.html">Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../java.html">Java</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workshop/index.html">Workshop</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html"> Documentation </a> &raquo;</li>
      
          <li><a href="filters.html">Filters</a> &raquo;</li>
      
      <li>filters.hexbin</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/PDAL/PDAL/edit//master/doc/stages/filters.hexbin.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="filters.info.html" class="btn btn-neutral float-right" title="filters.info" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="filters.merge.html" class="btn btn-neutral float-left" title="filters.merge" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filters-hexbin">
<span id="id1"></span><h1>filters.hexbin<a class="headerlink" href="#filters-hexbin" title="Permalink to this heading"></a></h1>
<p>A common questions for users of point clouds is what the spatial extent of a
point cloud collection is. Files generally provide only rectangular bounds, but
often the points inside the files only fill up a small percentage of the area
within the bounds.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/filters.hexbin.img1.jpg"><img alt="Hexbin derived from input point buffer" src="../_images/filters.hexbin.img1.jpg" style="width: 464.0px; height: 456.5px;" /></a>
<figcaption>
<p><span class="caption-text">Hexbin output shows boundary of actual points in point buffer, not
just rectangular extents.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The hexbin filter reads a point stream and writes out a metadata record that
contains a boundary, expressed as a well-known text polygon. The filter counts
the points in each hexagonal area to determine if that area should be included
as part of the boundary.  In
order to write out the metadata record, the <em>pdal</em> pipeline command must be
invoked using the “–pipeline-serialization” option:</p>
<div class="admonition streamable" id="streamable-0">
<p class="admonition-title">Streamable Stage</p>
<p>This stage supports streaming operations</p>
</div>
<section id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this heading"></a></h2>
<p>The following pipeline file and command produces an JSON output file
containing the pipeline’s metadata, which includes the result of running
the hexbin filter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="s2">&quot;/Users/me/pdal/test/data/las/autzen_trim.las&quot;</span><span class="p">,</span>
    <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;filters.hexbin&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pdal pipeline hexbin-pipeline.json --metadata hexbin-out.json
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;stages&quot;:
  {
    &quot;filters.hexbin&quot;:
    {
      &quot;area&quot;: 746772.7543,
      &quot;avg_pt_per_sq_unit&quot;: 22.43269935,
      &quot;avg_pt_spacing&quot;: 2.605540869,
      &quot;boundary&quot;: &quot;MULTIPOLYGON (((636274.38924399 848834.99817891, 637242.52219686 848834.99817891, 637274.79329529 849226.26445367, 637145.70890157 849338.05481789, 637242.52219686 849505.74036422, 636016.22045656 849505.74036422, 635983.94935813 849114.47408945, 636113.03375184 848890.89336102, 636274.38924399 848834.99817891)))&quot;,
      &quot;boundary_json&quot;: { &quot;type&quot;: &quot;MultiPolygon&quot;, &quot;coordinates&quot;: [ [ [ [ 636274.38924399, 848834.99817891 ], [ 637242.52219686, 848834.99817891 ], [ 637274.79329529, 849226.26445367 ], [ 637145.70890157, 849338.05481789 ], [ 637242.52219686, 849505.74036422 ], [ 636016.22045656, 849505.74036422 ], [ 635983.94935813, 849114.47408945 ], [ 636113.03375184, 848890.89336102 ], [ 636274.38924399, 848834.99817891 ] ] ] ] },
      &quot;density&quot;: 0.1473004999,
      &quot;edge_length&quot;: 0,
      &quot;estimated_edge&quot;: 111.7903642,
      &quot;hex_offsets&quot;: &quot;MULTIPOINT (0 0, -32.2711 55.8952, 0 111.79, 64.5422 111.79, 96.8133 55.8952, 64.5422 0)&quot;,
      &quot;sample_size&quot;: 5000,
      &quot;threshold&quot;: 15
    }
},
...
</pre></div>
</div>
</section>
<section id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this heading"></a></h2>
<p>As a convenience, the <code class="docutils literal notranslate"><span class="pre">pdal</span> <span class="pre">info</span></code> command will produce similar output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pdal info --boundary /Users/me/test/data/las/autzen_trim.las
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;boundary&quot;</span><span class="p">:</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;area&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">746772.7543</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;avg_pt_per_sq_unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">22.43269935</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;avg_pt_spacing&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.605540869</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;boundary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MULTIPOLYGON (((636274.38924399 848834.99817891, 637242.52219686 848834.99817891, 637274.79329529 849226.26445367, 637145.70890157 849338.05481789, 637242.52219686 849505.74036422, 636016.22045656 849505.74036422, 635983.94935813 849114.47408945, 636113.03375184 848890.89336102, 636274.38924399 848834.99817891)))&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;boundary_json&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MultiPolygon&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;coordinates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mf">636274.38924399</span><span class="p">,</span><span class="w"> </span><span class="mf">848834.99817891</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mf">637242.52219686</span><span class="p">,</span><span class="w"> </span><span class="mf">848834.99817891</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mf">637274.79329529</span><span class="p">,</span><span class="w"> </span><span class="mf">849226.26445367</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mf">637145.70890157</span><span class="p">,</span><span class="w"> </span><span class="mf">849338.05481789</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mf">637242.52219686</span><span class="p">,</span><span class="w"> </span><span class="mf">849505.74036422</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mf">636016.22045656</span><span class="p">,</span><span class="w"> </span><span class="mf">849505.74036422</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mf">635983.94935813</span><span class="p">,</span><span class="w"> </span><span class="mf">849114.47408945</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mf">636113.03375184</span><span class="p">,</span><span class="w"> </span><span class="mf">848890.89336102</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mf">636274.38924399</span><span class="p">,</span><span class="w"> </span><span class="mf">848834.99817891</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;density&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1473004999</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;edge_length&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;estimated_edge&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">111.7903642</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;hex_offsets&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MULTIPOINT (0 0, -32.2711 55.8952, 0 111.79, 64.5422 111.79, 96.8133 55.8952, 64.5422 0)&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sample_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;\/Users\/acbell\/pdal\/test\/data\/las\/autzen_trim.las&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;pdal_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.6.0 (git-version: 675afe)&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt><span class="target" id="edge-size">edge_size</span></dt><dd><p>If not set, the hexbin filter will estimate a hex size based on a sample of
the data. If set, hexbin will use the provided size in constructing the
hexbins to test.</p>
</dd>
<dt>sample_size</dt><dd><p>How many points to sample when automatically calculating the edge
size? Only applies if <a class="reference internal" href="#edge-size">edge_size</a> is not explicitly set. [Default: 5000]</p>
</dd>
<dt>threshold</dt><dd><p>Number of points that have to fall within a hexagon boundary before it
is considered “in” the data set. [Default: 15]</p>
</dd>
<dt>precision</dt><dd><p>Minimum number of significant digits to use in writing out the
well-known text of the boundary polygon. [Default: 8]</p>
</dd>
<dt>preserve_topology</dt><dd><p>Use GEOS SimplifyPreserveTopology instead of Simplify for polygon simplification with  <cite>smooth</cite> option. [Default: true]</p>
</dd>
<dt>smooth</dt><dd><p>Use GEOS simplify operations to smooth boundary to a tolerance [Default: true]</p>
</dd>
</dl>
<dl class="simple">
<dt>where</dt><dd><p>An <a class="reference internal" href="expression.html#pdal-expression"><span class="std std-ref">expression</span></a> that limits points passed to a filter.
Points that don’t pass the
expression skip the stage but are available to subsequent stages in a pipeline.
[Default: no filtering]</p>
</dd>
<dt>where_merge</dt><dd><p>A strategy for merging points skipped by a ‘<cite>where’</cite> option when running in standard mode.
If <code class="docutils literal notranslate"><span class="pre">true</span></code>, the skipped points are added to the first point view returned by the skipped
filter. If <code class="docutils literal notranslate"><span class="pre">false</span></code>, skipped points are placed in their own point view. If <code class="docutils literal notranslate"><span class="pre">auto</span></code>,
skipped points are merged into the returned point view provided that only one point view
is returned and it has the same point count as it did when the filter was run.
[Default: <code class="docutils literal notranslate"><span class="pre">auto</span></code>]</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="filters.info.html" class="btn btn-neutral float-right" title="filters.info" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="filters.merge.html" class="btn btn-neutral float-left" title="filters.merge" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://hobu.co">
        <div class="hobu-logo"></div>
      </a>
      <div class="copyright">
      

                    &copy;  2023
                        <a href="https://github.com/abellgithub">Andrew Bell</a>,
                        <a href="https://github.com/chambbj">Brad Chambers</a>,
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>.

      
      Last updated on May 22, 2023.
      </div>
    </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="footer">
        <div class="container">
                    &copy;  2023
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on May 22, 2023.
        </div>
    </div>

</body>
</html>