
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>filters.eigenvalues &mdash; pdal.io</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/pdal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://pdal.io/stages/filters.eigenvalues.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="filters.estimaterank" href="filters.estimaterank.html" />
    <link rel="prev" title="filters.covariancefeatures" href="filters.covariancefeatures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
              <div class="version">
                2.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="stages.html">Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="writers.html">Writers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="filters.html">Filters</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="filters.html#create">Create</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="filters.html#classification">Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#height-above-ground">Height Above Ground</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#colorization">Colorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#clustering">Clustering</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="filters.html#pointwise-features">Pointwise Features</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="filters.approximatecoplanar.html">filters.approximatecoplanar</a></li>
<li class="toctree-l4"><a class="reference internal" href="filters.covariancefeatures.html">filters.covariancefeatures</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">filters.eigenvalues</a></li>
<li class="toctree-l4"><a class="reference internal" href="filters.estimaterank.html">filters.estimaterank</a></li>
<li class="toctree-l4"><a class="reference internal" href="filters.lof.html">filters.lof</a></li>
<li class="toctree-l4"><a class="reference internal" href="filters.miniball.html">filters.miniball</a></li>
<li class="toctree-l4"><a class="reference internal" href="filters.nndistance.html">filters.nndistance</a></li>
<li class="toctree-l4"><a class="reference internal" href="filters.normal.html">filters.normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="filters.optimalneighborhood.html">filters.optimalneighborhood</a></li>
<li class="toctree-l4"><a class="reference internal" href="filters.planefit.html">filters.planefit</a></li>
<li class="toctree-l4"><a class="reference internal" href="filters.radialdensity.html">filters.radialdensity</a></li>
<li class="toctree-l4"><a class="reference internal" href="filters.reciprocity.html">filters.reciprocity</a></li>
<li class="toctree-l4"><a class="reference internal" href="filters.zsmooth.html">filters.zsmooth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#assignment">Assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#dimension-create-copy">Dimension Create/Copy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#order">Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#move">Move</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#cull">Cull</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#new">New</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#join">Join</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#mesh">Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#languages">Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#other">Other</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dimensions.html">Dimensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../types.html">Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../java.html">Java</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workshop/index.html">Workshop</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html"> Documentation </a> &raquo;</li>
      
          <li><a href="filters.html">Filters</a> &raquo;</li>
      
      <li>filters.eigenvalues</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/PDAL/PDAL/edit//master/doc/stages/filters.eigenvalues.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="filters.estimaterank.html" class="btn btn-neutral float-right" title="filters.estimaterank" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="filters.covariancefeatures.html" class="btn btn-neutral float-left" title="filters.covariancefeatures" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filters-eigenvalues">
<span id="id1"></span><h1>filters.eigenvalues<a class="headerlink" href="#filters-eigenvalues" title="Permalink to this heading"></a></h1>
<p>The <strong>eignvalue filter</strong> returns the eigenvalues for a given point,
based on its k-nearest neighbors.</p>
<p>The filter produces three new dimensions (<code class="docutils literal notranslate"><span class="pre">Eigenvalue0</span></code>, <code class="docutils literal notranslate"><span class="pre">Eigenvalue1</span></code>, and
<code class="docutils literal notranslate"><span class="pre">Eigenvalue2</span></code>), which can be analyzed directly, or consumed by downstream
stages for more advanced filtering. The eigenvalues are sorted in ascending
order.</p>
<p>The eigenvalue decomposition is performed using Eigen’s
<a class="reference external" href="https://eigen.tuxfamily.org/dox/classEigen_1_1SelfAdjointEigenSolver.html">SelfAdjointEigenSolver</a>.</p>
<div class="admonition embed" id="embed-0">
<p class="admonition-title">Default Embedded Stage </p>
<p>This stage is enabled by default</p>
</div>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>This pipeline demonstrates the calculation of the eigenvalues. The newly created
dimensions are written out to BPF for further inspection.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;input.las&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;filters.eigenvalues&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;knn&quot;</span><span class="p">:</span><span class="mi">8</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;writers.bpf&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;filename&quot;</span><span class="p">:</span><span class="s2">&quot;output.bpf&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;output_dims&quot;</span><span class="p">:</span><span class="s2">&quot;X,Y,Z,Eigenvalue0,Eigenvalue1,Eigenvalue2&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>knn</dt><dd><p>The number of k-nearest neighbors. [Default: 8]</p>
</dd>
<dt>normalize</dt><dd><p>Normalize eigenvalues such that the sum is 1. [Default: false]</p>
</dd>
</dl>
<dl class="simple">
<dt>where</dt><dd><p>An <a class="reference internal" href="expression.html#pdal-expression"><span class="std std-ref">expression</span></a> that limits points passed to a filter.
Points that don’t pass the
expression skip the stage but are available to subsequent stages in a pipeline.
[Default: no filtering]</p>
</dd>
<dt>where_merge</dt><dd><p>A strategy for merging points skipped by a ‘<cite>where’</cite> option when running in standard mode.
If <code class="docutils literal notranslate"><span class="pre">true</span></code>, the skipped points are added to the first point view returned by the skipped
filter. If <code class="docutils literal notranslate"><span class="pre">false</span></code>, skipped points are placed in their own point view. If <code class="docutils literal notranslate"><span class="pre">auto</span></code>,
skipped points are merged into the returned point view provided that only one point view
is returned and it has the same point count as it did when the filter was run.
[Default: <code class="docutils literal notranslate"><span class="pre">auto</span></code>]</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="filters.estimaterank.html" class="btn btn-neutral float-right" title="filters.estimaterank" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="filters.covariancefeatures.html" class="btn btn-neutral float-left" title="filters.covariancefeatures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://hobu.co">
        <div class="hobu-logo"></div>
      </a>
      <div class="copyright">
      

                    &copy;  2023
                        <a href="https://github.com/abellgithub">Andrew Bell</a>,
                        <a href="https://github.com/chambbj">Brad Chambers</a>,
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>.

      
      Last updated on May 22, 2023.
      </div>
    </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="footer">
        <div class="container">
                    &copy;  2023
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on May 22, 2023.
        </div>
    </div>

</body>
</html>