
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>readers.stac &mdash; pdal.io</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/pdal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://pdal.io/stages/readers.stac.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="readers.terrasolid" href="readers.terrasolid.html" />
    <link rel="prev" title="readers.slpk" href="readers.slpk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
              <div class="version">
                2.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="stages.html">Stages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="readers.html">Readers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="readers.bpf.html">readers.bpf</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.buffer.html">readers.buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.copc.html">readers.copc</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.draco.html">readers.draco</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.ept.html">readers.ept</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.e57.html">readers.e57</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.faux.html">readers.faux</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.fbi.html">readers.fbi</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.gdal.html">readers.gdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.hdf.html">readers.hdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.i3s.html">readers.i3s</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.ilvis2.html">readers.ilvis2</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.las.html">readers.las</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.matlab.html">readers.matlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.memoryview.html">readers.memoryview</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.mbio.html">readers.mbio</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.nitf.html">readers.nitf</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.numpy.html">readers.numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.obj.html">readers.obj</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.optech.html">readers.optech</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.pcd.html">readers.pcd</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.pgpointcloud.html">readers.pgpointcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.ply.html">readers.ply</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.pts.html">readers.pts</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.ptx.html">readers.ptx</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.qfit.html">readers.qfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.rdb.html">readers.rdb</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.rxp.html">readers.rxp</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.sbet.html">readers.sbet</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.smrmsg.html">readers.smrmsg</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.slpk.html">readers.slpk</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">readers.stac</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readers.terrasolid.html">readers.terrasolid</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.text.html">readers.text</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.tiledb.html">readers.tiledb</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.tindex.html">readers.tindex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writers.html">Writers</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dimensions.html">Dimensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../types.html">Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../java.html">Java</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workshop/index.html">Workshop</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html"> Documentation </a> &raquo;</li>
      
          <li><a href="readers.html">Readers</a> &raquo;</li>
      
      <li>readers.stac</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/PDAL/PDAL/edit//master/doc/stages/readers.stac.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="readers.terrasolid.html" class="btn btn-neutral float-right" title="readers.terrasolid" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="readers.slpk.html" class="btn btn-neutral float-left" title="readers.slpk" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readers-stac">
<span id="id1"></span><h1>readers.stac<a class="headerlink" href="#readers-stac" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://stacspec.org/en">Spatio Temporal Access Catalog (STAC)</a> is a common language to describe geospatial
information, so it can more easily be worked with, indexed, and discovered. The STAC
reader will read Catalogs and Features. For Catalogs, the reader will iterate through
items available in the Links key, creating a list of reads to accomplish.</p>
<div class="admonition embed" id="embed-0">
<p class="admonition-title">Default Embedded Stage </p>
<p>This stage is enabled by default</p>
</div>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;readers.stac&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://s3-us-west-2.amazonaws.com/usgs-lidar-stac/ept/catalog.json&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;reader_args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;readers.ept&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;resolution&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">}],</span>
<span class="w">        </span><span class="nt">&quot;item_ids&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;MD_GoldenBeach_2012&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;catalog_ids&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;3dep&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;pc:type&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;lidar&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;sonar&quot;</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;pc:encoding&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ept&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;asset_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ept.json&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;date_ranges&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;2022-11-11T0:00:0Z&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;2022-11-30T0:00:0Z&quot;</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;validate_schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pdal<span class="w"> </span>info<span class="w"> </span>--input<span class="w"> </span>https://s3-us-west-2.amazonaws.com/usgs-lidar-stac/ept/MD_GoldenBeach_2012.json<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--driver<span class="w"> </span>readers.stac<span class="w"> </span>--asset_name<span class="w"> </span>ept.json<span class="w"> </span>--summary
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl>
<dt>filename</dt><dd><p>STAC endpoint, local or remote, that corresponds to a Catalog, Feature or ItemCollection.</p>
</dd>
<dt>asset_names</dt><dd><p>The list of asset names that should be looked at to find the source data.
The default is ‘data’.</p>
</dd>
<dt>date_ranges</dt><dd><p>A list of date ranges to prune Features by.
Example: <code class="docutils literal notranslate"><span class="pre">--readers.stac.date_ranges</span> <span class="pre">'[[&quot;2022-11-11T0:00:0Z&quot;,&quot;2022-11-30T0:00:0Z&quot;],...]'</span></code></p>
</dd>
<dt>bounds</dt><dd><p>Bounds to prune Features by.
Form: <code class="docutils literal notranslate"><span class="pre">([minx,maxx],[miny,maxy],[minz,maxz])</span></code>
Example: <code class="docutils literal notranslate"><span class="pre">--readers.stac.bounds</span> <span class="pre">'([-79.0,-74.0],[38.0,39.0])'</span></code></p>
</dd>
<dt>item_ids</dt><dd><p>List of <a class="reference external" href="https://en.cppreference.com/w/cpp/regex">Regular Expression</a> strings to prune STAC Item IDs by.
Example: <code class="docutils literal notranslate"><span class="pre">--readers.stac.item_ids</span> <span class="pre">'[&quot;MD_GoldenBeach_2012&quot;,</span> <span class="pre">&quot;USGS_LPC\\w{0,}&quot;]'</span></code></p>
</dd>
<dt>catalog_ids</dt><dd><p>List of <a class="reference external" href="https://en.cppreference.com/w/cpp/regex">Regular Expression</a> strings to prune STAC Catalog IDs by.
Root catalog IDs are always included in the list.
Example: <code class="docutils literal notranslate"><span class="pre">--readers.stac.catalog_ids</span> <span class="pre">'[&quot;3dep-\*&quot;,</span> <span class="pre">&quot;USGS&quot;]'</span></code></p>
</dd>
<dt>validate_schema</dt><dd><p>Boolean value determining if the reader should validate the supplied STAC as
it’s being read using JSON schema and the publicly available STAC schemas and
list of STAC extension schemas.</p>
</dd>
<dt>properties</dt><dd><p>A key value mapping (JSON) of properties and the desired values to prune
Features by. Different keys will be AND’d together, and list of values will
OR’d together.
Example: <code class="docutils literal notranslate"><span class="pre">--readers.stac.properties</span> <span class="pre">'{&quot;pc:type&quot;:[&quot;lidar&quot;,&quot;sonar&quot;],&quot;pc:encoding&quot;:&quot;ept&quot;}'</span></code>
In this example, a Feature must have a <cite>pc:type</cite> key with values of either
<cite>lidar</cite> or <cite>sonar</cite>, and a <cite>pc:encoding</cite> key with a value of <cite>ept</cite>.</p>
</dd>
<dt>reader_args</dt><dd><p>A list of JSON objects with keys of reader options and the values to pass through.
These will be in the exact same form as a Pipeline Stage object minus the filename.</p>
<p>Exmaple:</p>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--readers.stac.reader_args<span class="w"> </span><span class="se">\</span>
<span class="s1">&#39;[{&quot;type&quot;: &quot;readers.ept&quot;, &quot;resolution&quot;: 100}, {&quot;type&quot;: &quot;readers.las&quot;, &quot;nosrs&quot;: true}]&#39;</span>
</pre></div>
</div>
<dl class="simple">
<dt>catalog_schema_url</dt><dd><p>URL of JSON schema you’d like to use for JSON schema validation of STAC Catalogs.</p>
</dd>
<dt>feature_schema_url</dt><dd><p>URL of JSON schema you’d like to use for JSON schema validation of STAC Items/Features.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="readers.terrasolid.html" class="btn btn-neutral float-right" title="readers.terrasolid" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="readers.slpk.html" class="btn btn-neutral float-left" title="readers.slpk" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://hobu.co">
        <div class="hobu-logo"></div>
      </a>
      <div class="copyright">
      

                    &copy;  2023
                        <a href="https://github.com/abellgithub">Andrew Bell</a>,
                        <a href="https://github.com/chambbj">Brad Chambers</a>,
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>.

      
      Last updated on May 22, 2023.
      </div>
    </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="footer">
        <div class="container">
                    &copy;  2023
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on May 22, 2023.
        </div>
    </div>

</body>
</html>