@echo off

SET prefix=@CMAKE_INSTALL_PREFIX@
SET exec_prefix=@CMAKE_INSTALL_PREFIX@/bin
SET libdir=@CMAKE_INSTALL_PREFIX@/lib


IF "%1" == "--libs" echo -L@CMAKE_INSTALL_PREFIX@/lib -lpdalcpp & goto exit
IF "%1" == "--plugin-dir" echo @PDAL_PLUGIN_INSTALL_PATH@ & goto exit
IF "%1" == "--prefix" echo %prefix% & goto exit
IF "%1" == "--ldflags" echo -L%libdir% & goto exit
IF "%1" == "--defines" echo @PDAL_CONFIG_DEFINITIONS@ & goto exit
IF "%1" == "--includes" echo @PDAL_INCLUDE_DEFINITIONS@ & goto exit
IF "%1" == "--cflags" echo @CMAKE_C_FLAGS@ & goto exit
IF "%1" == "--cxxflags" echo @CMAKE_CXX_FLAGS@ -std=c++11 & goto exit
IF "%1" == "--version" echo @PDAL_VERSION_STRING@ & goto exit
IF "%1" == "--python-version" echo @PYTHON_VERSION_STRING@ & goto exit


echo Usage: pdal-config [OPTIONS]
echo Options:
echo    [--cflags]
echo    [--cxxflags]
echo    [--defines]
echo    [--includes]
echo    [--libs]
echo    [--plugin-dir]
echo    [--version]
echo    [--python-version]

:exit
