
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Final Project &mdash; pdal.io</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/pdal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://pdal.io/workshop/capstone.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Notes" href="notes.html" />
    <link rel="prev" title="Batch Processing" href="exercises/batch_processing/batch-processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
              <div class="version">
                2.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/stages.html">Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/readers.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/writers.html">Writers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stages/filters.html">Filters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dimensions.html">Dimensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../types.html">Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../java.html">Java</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Workshop</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agenda.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="lidar-introduction.html">Introduction to LiDAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html">Software Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercises/index.html">Exercises</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Final Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">Notes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html"> Documentation </a> &raquo;</li>
      
          <li><a href="index.html">Point Cloud Processing and Analysis with PDAL</a> &raquo;</li>
      
      <li>Final Project</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/PDAL/PDAL/edit//master/doc/workshop/capstone.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="notes.html" class="btn btn-neutral float-right" title="Notes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exercises/batch_processing/batch-processing.html" class="btn btn-neutral float-left" title="Batch Processing" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="final-project">
<span id="capstone"></span><h1>Final Project<a class="headerlink" href="#final-project" title="Permalink to this heading"></a></h1>
<p id="index-0">The final project brings together a number of PDAL processing workflow
operations into a single effort It builds upon the exercises to enable
you to use the capabilities of PDAL in a coherent processing strategy, and it
will give you ideas about how to orchestrate PDAL in the context of larger data
processing scenarios.</p>
<p>Given the following pipeline for fetching the data, complete the rest of the tasks:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;pipeline&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;readers.ept&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;filename&quot;</span><span class="p">:</span><span class="s2">&quot;http://na-c.entwine.io/dublin/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;bounds&quot;</span><span class="p">:</span><span class="s2">&quot;([-697041.0, -696241.0], [7045398.0, 7046086.0],[-40, 400])&quot;</span>

<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;writers.las&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;compression&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;true&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;minor_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;dataformat_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;filename&quot;</span><span class="p">:</span><span class="s2">&quot;st-stephens.laz&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Read data from an EPT resource using <a class="reference internal" href="../stages/readers.ept.html#readers-ept"><span class="std std-ref">readers.ept</span></a> (See <a class="reference internal" href="exercises/translation/entwine.html#workshop-entwine"><span class="std std-ref">Entwine</span></a>)</p></li>
<li><p>Thin it by 1.0 meter spacing using <a class="reference internal" href="../stages/filters.sample.html#filters-sample"><span class="std std-ref">filters.sample</span></a> (See <a class="reference internal" href="exercises/analysis/thinning/thinning.html#workshop-thinning"><span class="std std-ref">Thinning</span></a>)</p></li>
<li><p>Filter out noise using <a class="reference internal" href="../stages/filters.outlier.html#filters-outlier"><span class="std std-ref">filters.outlier</span></a> (See <a class="reference internal" href="exercises/analysis/denoising/denoising.html#workshop-denoising"><span class="std std-ref">Removing noise</span></a>)</p></li>
<li><p>Classify ground points using <a class="reference internal" href="../stages/filters.smrf.html#filters-smrf"><span class="std std-ref">filters.smrf</span></a> (See <a class="reference internal" href="exercises/analysis/ground/ground.html#workshop-ground"><span class="std std-ref">Identifying ground</span></a>)</p></li>
<li><p>Compute height above ground using <a class="reference internal" href="../stages/filters.hag_nn.html#filters-hag-nn"><span class="std std-ref">filters.hag_nn</span></a></p></li>
<li><p>Generate a digital terrain model (DTM) using <a class="reference internal" href="../stages/writers.gdal.html#writers-gdal"><span class="std std-ref">writers.gdal</span></a> (See <a class="reference internal" href="exercises/analysis/dtm/dtm.html#workshop-dtm"><span class="std std-ref">Generating a DTM</span></a>)</p></li>
<li><p>Find the average vegetative height using the classifications referenced in <a class="reference external" href="https://www.asprs.org/wp-content/uploads/2019/03/LAS_1_4_r14.pdf">LAS</a> and <a class="reference internal" href="../stages/writers.gdal.html#writers-gdal"><span class="std std-ref">writers.gdal</span></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should review specific <a class="reference internal" href="exercises/index.html#exercises"><span class="std std-ref">Exercises</span></a> for specifics how to
achieve each task.</p>
</div>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notes.html" class="btn btn-neutral float-right" title="Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exercises/batch_processing/batch-processing.html" class="btn btn-neutral float-left" title="Batch Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://hobu.co">
        <div class="hobu-logo"></div>
      </a>
      <div class="copyright">
      

                    &copy;  2023
                        <a href="https://github.com/abellgithub">Andrew Bell</a>,
                        <a href="https://github.com/chambbj">Brad Chambers</a>,
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>.

      
      Last updated on May 22, 2023.
      </div>
    </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="footer">
        <div class="container">
                    &copy;  2023
                        <a href="http://github.com/hobu">Howard Butler</a>,
                        <a href="http://github.com/mpgerlek">Michael Gerlek</a>,
                        and
                        <a href="https://github.com/PDAL/PDAL/graphs/contributors">others</a>,
                Last updated
                    on May 22, 2023.
        </div>
    </div>

</body>
</html>