.. _development_notes:

******************************************************************************
Development Notes
******************************************************************************

The design, architecture, and implementation of PDAL is captured in this
set of Notes.  Each Note focues on a single major topic, such
as Use Cases, Pipeline Design, or Testing.  These Notes are intended to
capture design decisions, rationales, and points still to be decided.

Editorial comments, and points yet to be resolved, are noted in the text
**[like this]**.

The proper spelling of the project name is PDAL, in uppercase.  It is
pronounced to rhyme with "GDAL".


.. toctree::
   :maxdepth: 0
   
   apps
   bindings
   boost
   building
   c-api
   coding-conventions
   core-classes
   docs
   error_handling
   goals
   future
   io
   options
   pipeline
   pipeline_xml
   project_management
   stages
   testing
   use-cases